[Icon Theme]
Name=MoreWaita
Comment=An expanded Adwaita-styled companion icon theme with extra icons for popular apps to complement Gnome Shell's original icons.
Inherits=Adwaita,AdwaitaLegacy,hicolor
Example=pamac

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=scalable/apps,symbolic/apps,scalable/mimes,symbolic/panel,scalable/places,symbolic/places

[scalable/apps]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimes]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/panel]
Size=24
Context=Panel
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Size=96
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

