[Icon Theme]
Name=MoreWaita
Comment=An Adwaita styled theme with extra icons for popular apps to complement Gnome Shell's original icons.
Inherits=Adwaita
Example=pamac

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=apps/scalable,apps/symbolic,mimes/scalable,panel/symbolic,places/scalable,places/symbolic,apps@2x/scalable,apps@2x/symbolic,mimes@2x/scalable,panel@2x/symbolic,places@2x/scalable,places@2x/symbolic

[apps/scalable]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[mimes/scalable]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[panel/symbolic]
Size=24
Context=Panel
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Size=96
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

# @2x

[apps@2x/scalable]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[mimes@2x/scalable]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[panel@2x/symbolic]
Size=24
Context=Panel
MinSize=16
MaxSize=512
Type=Scalable

[places@2x/scalable]
Size=96
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

