[Icon Theme]
Name=MoreWaita
Comment=An Adwaita styled theme with extra icons for popular apps to complement Gnome Shell's original icons.
Inherits=Adwaita,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=apps/scalable,apps/symbolic,places/scalable,places/symbolic,status/scalable,status/symbolic,panel/scalable,panel/symbolic,apps@2x/scalable,apps@2x/symbolic,places@2x/scalable,places@2x/symbolic,status@2x/scalable,status@2x/symbolic,panel@2x/scalable,panel@2x/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[actions/symbolic]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[categories/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/scalable]
Size=64
Context=Devices
MinSize=32
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/scalable]
Size=64
Context=MimeTypes
MinSize=24
MaxSize=512
Type=Scalable

[mimes/symbolic]
Size=16
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/scalable]
Size=64
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
MinSize=32
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

# @2x

[actions@2x/16]
Size=16
Scale=2
Context=Actions
Type=Fixed

[actions@2x/22]
Size=22
Scale=2
Context=Actions
Type=Fixed

[actions@2x/24]
Size=24
Scale=2
Context=Actions
Type=Fixed

[actions@2x/32]
Size=32
Scale=2
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[actions@2x/symbolic]
Size=16
Scale=2
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[animations@2x/16]
Size=16
Scale=2
Context=Animations
Type=Fixed

[animations@2x/22]
Size=22
Scale=2
Context=Animations
Type=Fixed

[animations@2x/24]
Size=24
Scale=2
Context=Animations
Type=Fixed

[apps@2x/scalable]
Size=64
Scale=2
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Size=16
Scale=2
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories@2x/32]
Size=32
Scale=2
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[categories@2x/symbolic]
Size=16
Scale=2
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[devices@2x/16]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices@2x/22]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices@2x/24]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices@2x/scalable]
Size=64
Scale=2
Context=Devices
MinSize=32
MaxSize=512
Type=Scalable

[devices@2x/symbolic]
Size=16
Scale=2
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[emblems@2x/16]
Size=16
Scale=2
Context=Emblems
Type=Fixed

[emblems@2x/22]
Size=22
Scale=2
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[emblems@2x/24]
Size=24
Scale=2
Context=Emblems
Type=Fixed

[emblems@2x/symbolic]
Size=16
Scale=2
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[mimes@2x/16]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@2x/22]
Size=22
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@2x/scalable]
Size=64
Scale=2
Context=MimeTypes
MinSize=24
MaxSize=512
Type=Scalable

[mimes@2x/symbolic]
Size=16
Scale=2
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[places@2x/16]
Size=16
Scale=2
Context=Places
Type=Fixed

[places@2x/22]
Size=22
Scale=2
Context=Places
Type=Fixed

[places@2x/24]
Size=24
Scale=2
Context=Places
Type=Fixed

[places@2x/scalable]
Size=64
Scale=2
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Size=16
Scale=2
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[status@2x/16]
Size=16
Scale=2
Context=Status
Type=Fixed

[status@2x/22]
Size=22
Scale=2
Context=Status
Type=Fixed

[status@2x/24]
Size=24
Scale=2
Context=Status
Type=Fixed

[status@2x/32]
Size=32
Scale=2
Context=Status
MinSize=32
MaxSize=512
Type=Scalable

[status@2x/symbolic]
Size=16
Scale=2
Context=Status
MinSize=16
MaxSize=512
Type=Scalable
