scalable_apps_iconsdir = join_paths(apps_iconsdir, 'scalable')

regular_files = [
    'accessories-character-map.svg',
    'anydesk.svg',
    'assistant.svg',
    'audacity.svg',
    'bleachbit.svg',
    'btop.svg',
    'clamtk.svg',
    'CMakeSetup.svg',
    'com.github.eneshecan.WhatsAppForLinux.svg',
    'com.obsproject.Studio.svg',
    'cups.svg',
    'darktable.svg',
    'filezilla.svg',
    'firefox.svg',
    'fr.handbrake.ghb.svg',
    'fuse-emulator.svg',
    'gda-browser-5.0.svg',
    'gda-control-center.svg',
    'gimp.svg',
    'gnome-nettool.svg',
    'google-chrome.svg',
    'google-earth.svg',
    'gparted.svg',
    'gpsd-logo.svg',
    'grub-customizer.svg',
    'gsmartcontrol.svg',
    'gufw.svg',
    'hardinfo.svg',
    'hwloc.svg',
    'io.github.quodlibet.ExFalso.svg',
    'io.github.quodlibet.QuodLibet.svg',
    'java-openjdk.svg',
    'kdenlive.svg',
    'kruler.svg',
    'libreoffice-base.svg',
    'libreoffice-calc.svg',
    'libreoffice-draw.svg',
    'libreoffice-impress.svg',
    'libreoffice-math.svg',
    'libreoffice-startcenter.svg',
    'libreoffice-writer.svg',
    'linguist.svg',
    'menulibre.svg',
    'microsoft-edge.svg',
    'micro.svg',
    'mpv.svg',
    'net.poedit.Poedit.svg',
    'network-wired.svg',
    'nufraw.svg',
    'openra-cnc.svg',
    'openra-d2k.svg',
    'openra-ra.svg',
    'org.gnome.PowerStats.svg',
    'org.inkscape.Inkscape.svg',
    'org.parlatype.Parlatype.svg',
    'pamac.svg',
    'pavucontrol.svg',
    'popcorntime.svg',
    'preferences-system-network.svg',
    'projectM.svg',
    'qdbusviewer.svg',
    'QtProject-designer.svg',
    'qv4l2.svg',
    'rawtherapee.svg',
    'skypeforlinux.svg',
    'soundconverter.svg',
    'spotify.svg',
    'stellarium.svg',
    'stoken-gui.svg',
    'system-software-install.svg',
    'TeamViewer.svg',
    'telegram.svg',
    'tor-browser.svg',
    'visual-studio-code.svg',
    'vlc.svg',
    'windscribe.svg',
    'Zoom.svg',
]

link_files = {
    'java-openjdk.svg': [
        'sun-java-jre8.svg',
        'java8-openjdk.svg',
        'java19-openjdk.svg',
        'sun-java32-jdk6.svg',
        'oracle_java8.svg',
        'sun-java-jre10.svg',
        'java-11-openjdk.svg',
        'sun-java-jdk10.svg',
        'java11-openjdk.svg',
        'sun-javaws-jre10.svg',
        'sun-java32-jdk7.svg',
        'oracle_java7.svg',
        'applications-java.svg',
        'sun-java-jdk5.svg',
        'sun-java-jdk8.svg',
        'sun-java-jdk7.svg',
        'sun-javaws-jdk7.svg',
        'java-1.8.0-openjdk.svg',
        'java17-openjdk.svg',
        'sun-java32-jdk8.svg',
        'java-13-openjdk.svg',
        'sun-javaws-jdk10.svg',
        'java16-openjdk.svg',
        'sun-java-jdk6.svg',
        'sun-javaws-jdk9.svg',
        'java-14-openjdk.svg',
        'java-jdk.svg',
        'javaws.svg',
        'java-1.6.0.svg',
        'java9-openjdk.svg',
        'sun-javaws32-jdk6.svg',
        'java-10-openjdk.svg',
        'java-1.8.0.svg',
        'sun-javaws-jre8.svg',
        'java14-openjdk.svg',
        'sun-javaws32-jdk8.svg',
        'sun-java32-jdk5.svg',
        'sun-javaws-jdk8.svg',
        'java12-openjdk.svg',
        'sun-javaws32-jdk7.svg',
        'sun-java-jdk9.svg',
        'java-12-openjdk.svg',
        'java10-openjdk.svg',
        'java20-openjdk.svg',
        'sun-javaws-jdk6.svg',
        'oracle-javaws.svg',
        'java13-openjdk.svg',
        'oracle_java9.svg',
        'java15-openjdk.svg',
        'java-1.7.0.svg',
        'java18-openjdk.svg',
        'oracle_java6.svg',
    ],
    'fuse-emulator.svg': [
        'fuse.svg',
        'net.sf.fuse_emulator.svg',
    ],
    'clamtk.svg': [
        'clamav.svg',
        'com.gitlab.davem.ClamTk.svg',
    ],
    'libreoffice-draw.svg': [
        'libreoffice7.3-draw.svg',
        'libreoffice6.0-draw.svg',
        'libreoffice5.2-draw.svg',
        'libreoffice7.1-draw.svg',
        'libreoffice7.0-draw.svg',
        'libreoffice6.2-draw.svg',
        'libreoffice5.1-draw.svg',
        'libreoffice6.3-draw.svg',
        'libreoffice5.4-draw.svg',
        'libreoffice7.2-draw.svg',
        'libreoffice7.4-draw.svg',
        'libreoffice5.0-draw.svg',
        'libreoffice6.4-draw.svg',
        'libreoffice4.2-draw.svg',
        'org.libreoffice.LibreOffice.draw.svg',
        'libreoffice5.3-draw.svg',
    ],
    'google-chrome.svg': [
        'google-chrome2.svg',
        'com.google.Chrome.svg',
        'chrome-ighkikkfkalojiibipjigpccggljgdff-Default.svg',
        'googlechrome.svg',
    ],
    'libreoffice-startcenter.svg': [
        'libreoffice-main.svg',
        'libreoffice7.4-main.svg',
        'libreoffice6.3-main.svg',
        'libreoffice6.0-main.svg',
        'libreoffice7.2-main.svg',
        'libreoffice4.2-startcenter.svg',
        'libreoffice5.4.svg',
        'libreoffice6.4-main.svg',
        'libreoffice6.4-startcenter.svg',
        'libreoffice6.0-startcenter.svg',
        'libreoffice6.2-startcenter.svg',
        'libreoffice7.0-main.svg',
        'libreoffice5.4-main.svg',
        'libreoffice5.2-main.svg',
        'libreoffice5.2.svg',
        'libreoffice5.1-startcenter.svg',
        'libreoffice7.3-main.svg',
        'libreoffice5.0.svg',
        'libreoffice5.2-startcenter.svg',
        'libreoffice7.1-startcenter.svg',
        'libreoffice5.1-main.svg',
        'libreoffice5.4-startcenter.svg',
        'libreoffice5.3.svg',
        'libreoffice6.3-startcenter.svg',
        'libreoffice7.1-main.svg',
        'libreoffice5.0-main.svg',
        'libreoffice7.4-startcenter.svg',
        'libreoffice5.0-startcenter.svg',
        'libreoffice5.1.svg',
        'libreoffice5.3-startcenter.svg',
        'libreoffice7.0-startcenter.svg',
        'libreoffice5.3-main.svg',
        'libreoffice7.3-startcenter.svg',
        'libreoffice7.2-startcenter.svg',
        'org.libreoffice.LibreOffice.startcenter.svg',
        'libreoffice6.0.svg',
        'libreoffice6.2-main.svg',
    ],
    'skypeforlinux.svg': [
        'com.skype.Client.svg',
        'ms-skype.svg',
        'skype.svg',
    ],
    'libreoffice-writer.svg': [
        'libreoffice6.2-writer.svg',
        'libreoffice5.2-writer.svg',
        'libreoffice7.2-writer.svg',
        'org.libreoffice.LibreOffice.writer.svg',
        'libreoffice7.0-writer.svg',
        'libreoffice5.1-writer.svg',
        'libreoffice5.3-writer.svg',
        'libreoffice6.0-writer.svg',
        'libreoffice7.3-writer.svg',
        'libreoffice6.4-writer.svg',
        'libreoffice7.4-writer.svg',
        'libreoffice6.3-writer.svg',
        'libreoffice4.2-writer.svg',
        'libreoffice5.0-writer.svg',
        'libreoffice5.4-writer.svg',
        'libreoffice7.1-writer.svg',
    ],
    'assistant.svg': [
        'assistant-qt4.svg',
        'qtassistant.svg',
        'io.qt.Assistant.svg',
        'QtProject-assistant.svg',
        'assistant5.svg',
        'assistant-qt5.svg',
    ],
    'org.inkscape.Inkscape.svg': [
        'inkscape-logo.svg',
        'inkscape.svg',
    ],
    'accessories-character-map.svg': [
        'gnome-character-map.svg',
    ],
    'microsoft-edge.svg': [
        'com.microsoft.Edge.svg',
    ],
    'kruler.svg': [
        'gnome-screenruler.svg',
        'screenruler.svg',
        'org.kde.kruler.svg',
        'screenruler-icon.svg',
    ],
    'libreoffice-impress.svg': [
        'libreoffice6.0-impress.svg',
        'libreoffice7.1-impress.svg',
        'libreoffice5.4-impress.svg',
        'libreoffice7.0-impress.svg',
        'libreoffice7.3-impress.svg',
        'libreoffice7.2-impress.svg',
        'org.libreoffice.LibreOffice.impress.svg',
        'libreoffice6.2-impress.svg',
        'libreoffice5.3-impress.svg',
        'libreoffice6.4-impress.svg',
        'libreoffice4.2-impress.svg',
        'libreoffice5.2-impress.svg',
        'libreoffice5.1-impress.svg',
        'libreoffice7.4-impress.svg',
        'libreoffice6.3-impress.svg',
        'libreoffice5.0-impress.svg',
    ],
    'gimp.svg': [
        'org.gimp.GIMP.svg',
    ],
    'com.obsproject.Studio.svg': [
        'obs.svg',
    ],
    'linguist.svg': [
        'QtProject-linguist.svg',
        'linguist-qt5.svg',
        'qtlinguist.svg',
        'io.qt.Linguist.svg',
        'linguist-qt4.svg',
        'linguist5.svg',
    ],
    'spotify.svg': [
        'spotify-client.svg',
        'Spotify.svg',
        'spotify-linux-48x48.svg',
        'nuvolaplayer3_spotify.svg',
        'spotify-qt.svg',
        'eu.tiliado.NuvolaAppSpotify.svg',
        'com.spotify.Client.svg',
        'spotify-linux-512x512.svg',
    ],
    'firefox.svg': [
        'mozilla-firefox.svg',
        'org.mozilla.firefox.svg',
        'firefox-bin.svg',
        'firefox-gtk3.svg',
        'firefox-icon.svg',
        'firefox-esr.svg',
        'firefox-default.svg',
        'firefox-original.svg',
        'firefox-mozilla-build.svg',
        'firefox-beta-bin.svg',
        'org.mozilla.Firefox.svg',
        'firefox-beta.svg',
    ],
    'libreoffice-base.svg': [
        'libreoffice5.4-base.svg',
        'libreoffice6.0-base.svg',
        'org.libreoffice.LibreOffice.base.svg',
        'libreoffice7.2-base.svg',
        'libreoffice5.3-base.svg',
        'libreoffice7.0-base.svg',
        'libreoffice5.2-base.svg',
        'libreoffice7.4-base.svg',
        'libreoffice6.3-base.svg',
        'libreoffice7.3-base.svg',
        'libreoffice6.4-base.svg',
        'libreoffice5.0-base.svg',
        'libreoffice4.2-base.svg',
        'libreoffice5.1-base.svg',
        'libreoffice6.2-base.svg',
        'libreoffice7.1-base.svg',
    ],
    'stellarium.svg': [
        'org.stellarium.Stellarium.svg',
    ],
    'google-earth.svg': [
        'googleearth.svg',
        'google-earth-pro.svg',
    ],
    'com.github.eneshecan.WhatsAppForLinux.svg': [
        'io.bit3.WhatsAppQT.svg',
        'whatsapp-nativefier.svg',
        'whatsapp.svg',
        'whatsapp-for-linux.svg',
        'com.gigitux.gtkwhats.svg',
        'io.github.mimbrero.WhatsAppDesktop.svg',
        'whatsapp-desktop.svg',
        'whatsdesk.svg',
    ],
    'openra-cnc.svg': [
        'net.openra.OpenRA.openra-cnc.svg',
    ],
    'kdenlive.svg': [
        'org.kde.kdenlive.svg',
    ],
    'qdbusviewer.svg': [
        'qdbusviewer-qt4.svg',
        'qtdbusviewer.svg',
        'io.qt.Qdbusviewer.svg',
        'QtProject-qdbusviewer.svg',
        'qdbusviewer5.svg',
        'qdbusviewer-qt5.svg',
    ],
    'pamac.svg': [
        'pamac-updater.svg',
        'pamac-manager.svg',
    ],
    'libreoffice-calc.svg': [
        'libreoffice7.2-calc.svg',
        'libreoffice6.0-calc.svg',
        'libreoffice7.0-calc.svg',
        'libreoffice7.1-calc.svg',
        'libreoffice6.3-calc.svg',
        'libreoffice7.3-calc.svg',
        'libreoffice6.4-calc.svg',
        'libreoffice5.0-calc.svg',
        'libreoffice4.2-calc.svg',
        'org.libreoffice.LibreOffice.calc.svg',
        'libreoffice5.4-calc.svg',
        'libreoffice7.4-calc.svg',
        'libreoffice5.1-calc.svg',
        'libreoffice6.2-calc.svg',
        'libreoffice5.3-calc.svg',
        'libreoffice5.2-calc.svg',
    ],
    'pavucontrol.svg': [
        'multimedia-volume-control.svg',
        'org.pulseaudio.pavucontrol.svg',
    ],
    'libreoffice-math.svg': [
        'libreoffice6.3-math.svg',
        'libreoffice5.3-math.svg',
        'libreoffice7.4-math.svg',
        'org.libreoffice.LibreOffice.math.svg',
        'libreoffice5.1-math.svg',
        'libreoffice6.2-math.svg',
        'libreoffice7.2-math.svg',
        'libreoffice6.4-math.svg',
        'libreoffice4.2-math.svg',
        'libreoffice7.1-math.svg',
        'libreoffice5.2-math.svg',
        'libreoffice5.4-math.svg',
        'libreoffice7.3-math.svg',
        'libreoffice6.0-math.svg',
        'libreoffice7.0-math.svg',
        'libreoffice5.0-math.svg',
    ],
    'menulibre.svg': [
        'org.bluesabre.MenuLibre.svg',
    ],
    'CMakeSetup.svg': [
        'cmake-gui.svg',
        'cmake.svg',
        'CMakeSetup32.svg',
    ],
    'org.gnome.PowerStats.svg': [
        'org.gnome.powerstats.svg',
        'gnome-power-statistics.svg',
    ],
    'TeamViewer.svg': [
        'teamviewer.svg',
    ],
    'soundconverter.svg': [
        'org.soundconverter.SoundConverter.svg',
    ],
    'telegram.svg': [
        'org.telegram.desktop.svg',
        'telegram-desktop.svg',
        'telegram-desktop-bin.svg',
    ],
    'Zoom.svg': [
        'zoom-icon.svg',
        'zoom-desktop.svg',
        'us.zoom.Zoom.svg',
    ],
    'visual-studio-code.svg': [
        'com.visualstudio.code.svg',
        'code.svg',
    ],
    'org.parlatype.Parlatype.svg': [
        'com.github.gkarsay.parlatype.svg',
        'parlatype.svg',
    ],
    'mpv.svg': [
        'mpv-icon-8bit-64x64.svg',
        'io.mpv.Mpv.svg',
    ],
    'projectM.svg': [
        'net.sourceforge.projectM.svg',
    ],
    'tor-browser.svg': [
        'tor-browser-ru.svg',
        'torbrowser.svg',
        'tor.svg',
        'com.github.micahflee.torbrowser-launcher.svg',
        'tor-browser-en.svg',
    ],
    'qv4l2.svg': [
        'qvidcap.svg',
    ],
    'openra-d2k.svg': [
        'net.openra.OpenRA.openra-d2k.svg',
    ],
    'system-software-install.svg': [
        'system-software-update.svg',
        'system-software-installer.svg',
    ],
    'rawtherapee.svg': [
        'com.rawtherapee.RawTherapee.svg',
    ],
    'anydesk.svg': [
        'com.anydesk.Anydesk.svg',
    ],
    'popcorntime.svg': [
        'popcorntime-ru.svg',
        'popcorn-time.svg',
    ],
    'net.poedit.Poedit.svg': [
        'poedit.svg',
    ],
    'darktable.svg': [
        'org.darktable.Darktable.svg',
    ],
    'gnome-nettool.svg': [
        'gnome-nettools.svg',
    ],
    'QtProject-designer.svg': [
        'io.qt.Designer.svg',
    ],
    'openra-ra.svg': [
        'net.openra.OpenRA.svg',
    ],
    'audacity.svg': [
        'org.audacityteam.Audacity.svg',
    ],
    'filezilla.svg': [
        'org.filezillaproject.Filezilla.svg',
    ],
    'vlc.svg': [
        'org.videolan.VLC.svg',
    ],
}

install_data(regular_files, install_dir: scalable_apps_iconsdir)

foreach dest_file, link_files_for_dest : link_files
    foreach link_file : link_files_for_dest
        install_symlink(link_file, install_dir: scalable_apps_iconsdir, pointing_to: dest_file)
    endforeach
endforeach
