scalable_apps_iconsdir = join_paths(scalable_iconsdir, 'apps')

regular_files = [
    # DO NOT REMOVE: Begining of regular segment
    '0ad.svg',
    '1password.svg',
    'CMakeSetup.svg',
    'GPU_Viewer.svg',
    'GrandOrgue.svg',
    'MediathekView.svg',
    'Notesnook.svg',
    'PrusaSlicer-gcodeviewer.svg',
    'PrusaSlicer.svg',
    'TeamViewer.svg',
    'Zoom.svg',
    'abiword.svg',
    'alacarte.svg',
    'alacritty.svg',
    'android-studio-canary.svg',
    'androidstudio.svg',
    'anki.svg',
    'anydesk.svg',
    'anytype.svg',
    'app.bluebubbles.BlueBubbles.svg',
    'appflowy.svg',
    'apple-music.svg',
    'ardour.svg',
    'arduino.svg',
    'assistant.svg',
    'atomix.svg',
    'audacity.svg',
    'augustus.svg',
    'avidemux.svg',
    'avogadro.svg',
    'bambustudio.svg',
    'beepertexts.svg',
    'betterbird.svg',
    'bitwarden.svg',
    'bitwig-studio.svg',
    'bleachbit.svg',
    'blender.svg',
    'blockbench.svg',
    'bluemail.svg',
    'boxbuddyrs.svg',
    'boxy-svg.svg',
    'brave-desktop.svg',
    'briar.svg',
    'btop.svg',
    'burp.svg',
    'buzz.svg',
    'calibre-ebook-edit.svg',
    'calibre-viewer.svg',
    'calibre.svg',
    'carla-control.svg',
    'carla.svg',
    'cawbird.svg',
    'chatterino.svg',
    'cherry-studio.svg',
    'chromium-browser.svg',
    'cider.svg',
    'cinecred.svg',
    'ckb-next.svg',
    'clamtk.svg',
    'classicube.svg',
    'claudia.svg',
    'clion.svg',
    'cockos-reaper.svg',
    'code-oss.svg',
    'codeblocks.svg',
    'com.fender.studio.svg',
    'com.github.rafostar.Clapper.svg',
    'com.obsproject.Studio.svg',
    'com.tonikelope.MegaBasterd.svg',
    'coolercontrol.svg',
    'coppwr.svg',
    'corectrl.svg',
    'cudatext-512.svg',
    'cups.svg',
    'cursor.svg',
    'darktable.svg',
    'datagrip.svg',
    'dataspell.svg',
    'dbeaver.svg',
    'de.leopoldluley.Clapgrep.svg',
    'deadbeef.svg',
    'deezer.svg',
    'deltachat.svg',
    'deluge.svg',
    'designer.svg',
    'dev.bsnes.bsnes.svg',
    'dev.deedles.Trayscale.svg',
    'devpod.svg',
    'discord-canary.svg',
    'discord.svg',
    'drawio.svg',
    'dropbox.svg',
    'dune3d.svg',
    'eclipse.svg',
    'ecode.svg',
    'electron.svg',
    'electrum.svg',
    'emacs.svg',
    'endless-sky.svg',
    'enpass.svg',
    'etcher.svg',
    'facebook-messenger.svg',
    'ferdium.svg',
    'fgcom.svg',
    'figma.svg',
    'filezilla.svg',
    'firefox-developer-edition.svg',
    'firefox-nightly.svg',
    'firefox.svg',
    'firewall-config.svg',
    'fish.svg',
    'flameshot.svg',
    'fleet.svg',
    'flightgear.svg',
    'floorp.svg',
    'flowblade.svg',
    'foobar2000.svg',
    'foot.svg',
    'fooyin.svg',
    'fr.handbrake.ghb.svg',
    'frappe-books.svg',
    'freac.svg',
    'freecad.svg',
    'freeciv-client.svg',
    'freeciv-modpack.svg',
    'freeciv-server.svg',
    'freedroidrpg.svg',
    'freetube.svg',
    'fuse-emulator.svg',
    'gaiasky.svg',
    'gda-browser-5.0.svg',
    'gda-control-center.svg',
    'gdevelop.svg',
    'geany.svg',
    'geforce-infinity.svg',
    'geneious.svg',
    'genymotion.svg',
    'geogebra.svg',
    'ghidra.svg',
    'gimagereader.svg',
    'gimp.svg',
    'github-desktop.svg',
    'gitkraken.svg',
    'gnome-aisleriot.svg',
    'gnome-nettool.svg',
    'godot.svg',
    'goland.svg',
    'gonnect.svg',
    'google-chrome.svg',
    'google-docs.svg',
    'google-earth.svg',
    'google-sheets.svg',
    'google-slides.svg',
    'gparted.svg',
    'gpsd-logo.svg',
    'grapejuice-roblox-player.svg',
    'grapejuice-roblox-studio.svg',
    'grapejuice.svg',
    'grub-customizer.svg',
    'gsmartcontrol.svg',
    'gtkterm.svg',
    'gufw.svg',
    'hardinfo.svg',
    'headlines.svg',
    'helio-workstation.svg',
    'heroic.svg',
    'hp_logo.svg',
    'htop.svg',
    'hu.irl.cameractrls.svg',
    'hwloc.svg',
    'hydrogen.svg',
    'input-remapper.svg',
    'insomnia.svg',
    'intellij.svg',
    'interstellar.svg',
    'io.element.Element.svg',
    'io.github.alainm23.planify.svg',
    'io.github.pieterdd.RcloneShuttle.svg',
    'io.github.quodlibet.ExFalso.svg',
    'io.github.quodlibet.QuodLibet.svg',
    'io.github.tobagin.karere.svg',
    'jasp.svg',
    'java-openjdk.svg',
    'jdownloader.svg',
    'jellyfin.svg',
    'jetbrains-toolbox.svg',
    'jockey.svg',
    'joplin.svg',
    'josm.svg',
    'julia.svg',
    'julius.svg',
    'jupyter.svg',
    'kate.svg',
    'kdenlive.svg',
    'keepassxc.svg',
    'kicad.svg',
    'kiro.svg',
    'kitty.svg',
    'kiwix-desktop.svg',
    'kodi.svg',
    'kolourpaint.svg',
    'kotatogram.svg',
    'krita.svg',
    'kruler.svg',
    'kvantum.svg',
    'lapce.svg',
    'lazarus.svg',
    'lazpaint.svg',
    'leocad.svg',
    'libre-menu-editor.svg',
    'librecad.svg',
    'libreoffice-base.svg',
    'libreoffice-basic.svg',
    'libreoffice-calc.svg',
    'libreoffice-chart.svg',
    'libreoffice-draw.svg',
    'libreoffice-impress.svg',
    'libreoffice-math.svg',
    'libreoffice-startcenter.svg',
    'libreoffice-writer.svg',
    'librewolf.svg',
    'liferea.svg',
    'lightworks.svg',
    'linguist.svg',
    'linux-assistant.svg',
    'linuxthemestore.svg',
    'localsend.svg',
    'logseq.svg',
    'lpub3d.svg',
    'lunacy.svg',
    'lunarclient.svg',
    'lutris.svg',
    'lvim.svg',
    'mailspring.svg',
    'mangojuice.svg',
    'maple.svg',
    'materialgram.svg',
    'mathematica.svg',
    'matlab.svg',
    'mattermost.svg',
    'maxima.svg',
    'mediainfo.svg',
    'mega.svg',
    'menulibre.svg',
    'mercury.svg',
    'micro.svg',
    'microsoft-edge.svg',
    'minecraft.svg',
    'minetest.svg',
    'mixin.svg',
    'mixxx.svg',
    'mockoon.svg',
    'monero.svg',
    'moonlight.svg',
    'mousam.svg',
    'mozillavpn.svg',
    'mpv.svg',
    'mumble.svg',
    'musescore.svg',
    'n-trackstudio.svg',
    'nelson.svg',
    'neovide.svg',
    'net.gpro.gproapp.svg',
    'net.kuribo64.melonDS.svg',
    'net.poedit.Poedit.svg',
    'netbeans.svg',
    'netpeek.svg',
    'network-wired.svg',
    'nextcloud.svg',
    'nheko.svg',
    'nicotine-plus.svg',
    'nuclear.svg',
    'nufraw.svg',
    'nvidia.svg',
    'nvim.svg',
    'nvtop.svg',
    'nym-vpn.svg',
    'nz.mega.MEGAsync.svg',
    'obsidian.svg',
    'octave.svg',
    'okular.svg',
    'one.alynx.showmethekey.svg',
    'onetagger.svg',
    'openbabel.svg',
    'openboard.svg',
    'openchrom.svg',
    'openra-cnc.svg',
    'openra-d2k.svg',
    'openra-ra.svg',
    'openrgb.svg',
    'openscad.svg',
    'openshot.svg',
    'opensnitch-ui.svg',
    'opentoonz.svg',
    'opera.svg',
    'org.DolphinEmu.dolphin-emu.svg',
    'org.cockpit_project.CockpitClient.svg',
    'org.fdroid.Repomaker.svg',
    'org.gnome.PowerStats.svg',
    'org.inkscape.Inkscape.svg',
    'org.onlyoffice.desktopeditors.svg',
    'org.parlatype.Parlatype.svg',
    'org.squidowl.halloy.svg',
    'osmscout-server.svg',
    'osu.svg',
    'pacseek.svg',
    'pamac.svg',
    'parsehub.svg',
    'pavucontrol.svg',
    'pd.svg',
    'phpstorm.svg',
    'pianoteq.svg',
    'pidgin.svg',
    'pinta.svg',
    'pixelwheels.svg',
    'plugdata.svg',
    'polychromatic.svg',
    'popcorntime.svg',
    'portmaster.svg',
    'postman.svg',
    'ppsspp.svg',
    'prismlauncher.svg',
    'projectM.svg',
    'proton-authenticator.svg',
    'proton-mail.svg',
    'proton-pass.svg',
    'protonmail-bridge.svg',
    'protonmail-ie.svg',
    'protonvpn-gui.svg',
    'pulsar.svg',
    'pupgui-qt.svg',
    'pure-maps.svg',
    'puredata.svg',
    'pwvucontrol.svg',
    'pycharm.svg',
    'pymol.svg',
    'qbittorrent.svg',
    'qdbusviewer.svg',
    'qgis.svg',
    'qq.svg',
    'qt5ct.svg',
    'qtcreator.svg',
    'qtdesignstudio.svg',
    'qtractor.svg',
    'qtscrcpy.svg',
    'qucs-s.svg',
    'qutebrowser.svg',
    'qv4l2.svg',
    'rawtherapee.svg',
    'remmina.svg',
    'resolve.svg',
    'retroarch.svg',
    'revolt-desktop.svg',
    'rider.svg',
    'ringracers.svg',
    'rio.svg',
    'rocketchat.svg',
    'rpi-imager.svg',
    'rpminstall.svg',
    'rstudio.svg',
    'rubymine.svg',
    'rustdesk.svg',
    'rustrover.svg',
    'ryujinx.svg',
    'saber.svg',
    'scrcpy.svg',
    'scribus.svg',
    'scummvm.svg',
    'seabird.svg',
    'session-desktop.svg',
    'setzer.svg',
    'shotcut.svg',
    'shotwell.svg',
    'sigil.svg',
    'signal-desktop.svg',
    'sioyek.svg',
    'slack.svg',
    'sober.svg',
    'solaar.svg',
    'sonar.svg',
    'sound-juicer.svg',
    'soundconverter.svg',
    'spek.svg',
    'spotify.svg',
    'spyder.svg',
    'sqlitebrowser.svg',
    'standard-notes.svg',
    'steam-icon.svg',
    'stellarium.svg',
    'stoken-gui.svg',
    'strawberry.svg',
    'studioone7.svg',
    'sublime-merge.svg',
    'sublime-text.svg',
    'sunshine.svg',
    'surfshark.svg',
    'suyu.svg',
    'syncthing-gtk.svg',
    'sysd-manager.svg',
    'teams.svg',
    'telegram.svg',
    'tenacity.svg',
    'texmaker.svg',
    'texstudio.svg',
    'texts.svg',
    'thedarkmod.svg',
    'thunderbird.svg',
    'tidal-hifi.svg',
    'timeshift.svg',
    'todoist.svg',
    'tor-browser.svg',
    'trivalent.svg',
    'tutanota-desktop.svg',
    'ugene.svg',
    'unciv.svg',
    'ungoogled-chromium.svg',
    'unity-editor-icon.svg',
    'unityhub.svg',
    'veracrypt.svg',
    'vesktop.svg',
    'via-nativia.svg',
    'viber.svg',
    'vice.svg',
    'vim.svg',
    'vipsdisp.svg',
    'virt-manager.svg',
    'virtualbox.svg',
    'visual-studio-code.svg',
    'vivaldi.svg',
    'vlc.svg',
    'vmware-workstation.svg',
    'vscodium.svg',
    'warp-terminal.svg',
    'warpinator.svg',
    'waterfox.svg',
    'waydroid.svg',
    'webapp-manager.svg',
    'webcord.svg',
    'webstorm.svg',
    'wezterm.svg',
    'whatsapp-business.svg',
    'whatsapp.svg',
    'windscribe.svg',
    'wireshark.svg',
    'wonderpen.svg',
    'xdvi.svg',
    'xemu.svg',
    'xonotic.svg',
    'xsane.svg',
    'yandex-browser.svg',
    'youtube-music.svg',
    'yuzu.svg',
    'zaproxy.svg',
    'zathura.svg',
    'zed-preview.svg',
    'zed.svg',
    'zen-browser.svg',
    'zen-twilight.svg',
    'zim.svg',
    'zoho-mail.svg',
    'zoho-sheet.svg',
    'zoho-show.svg',
    'zoho-writer.svg',
    'zrythm.svg',
    # DO NOT REMOVE: End of regular segment
]

link_files = {
    # DO NOT REMOVE: Begining of link segment
    'protonvpn-gui.svg': [
        'com.protonvpn.www.svg',
        'protonvpn-logo.svg',
    ],
    'libreoffice-startcenter.svg': [
        'libreoffice-main.svg',
        'libreoffice4.2-startcenter.svg',
        'libreoffice5.0-main.svg',
        'libreoffice5.0-startcenter.svg',
        'libreoffice5.0.svg',
        'libreoffice5.1-main.svg',
        'libreoffice5.1-startcenter.svg',
        'libreoffice5.1.svg',
        'libreoffice5.2-main.svg',
        'libreoffice5.2-startcenter.svg',
        'libreoffice5.2.svg',
        'libreoffice5.3-main.svg',
        'libreoffice5.3-startcenter.svg',
        'libreoffice5.3.svg',
        'libreoffice5.4-main.svg',
        'libreoffice5.4-startcenter.svg',
        'libreoffice5.4.svg',
        'libreoffice6.0-main.svg',
        'libreoffice6.0-startcenter.svg',
        'libreoffice6.0.svg',
        'libreoffice6.2-main.svg',
        'libreoffice6.2-startcenter.svg',
        'libreoffice6.3-main.svg',
        'libreoffice6.3-startcenter.svg',
        'libreoffice6.4-main.svg',
        'libreoffice6.4-startcenter.svg',
        'libreoffice7.0-main.svg',
        'libreoffice7.0-startcenter.svg',
        'libreoffice7.1-main.svg',
        'libreoffice7.1-startcenter.svg',
        'libreoffice7.2-main.svg',
        'libreoffice7.2-startcenter.svg',
        'libreoffice7.3-main.svg',
        'libreoffice7.3-startcenter.svg',
        'libreoffice7.4-main.svg',
        'libreoffice7.4-startcenter.svg',
        'libreoffice7.5-main.svg',
        'libreoffice7.5-startcenter.svg',
        'libreoffice7.6-startcenter.svg',
        'org.libreoffice.LibreOffice.main.svg',
        'org.libreoffice.LibreOffice.startcenter.svg',
    ],
    'mathematica.svg': [
        'wolfram-mathematica.svg',
    ],
    'virtualbox.svg': [
        'virtualbox-ose.svg',
    ],
    'veracrypt.svg': [
        'veracrypt.xpm.svg',
    ],
    'cawbird.svg': [
        'uk.co.ibboard.cawbird.svg',
    ],
    'kodi.svg': [
        'tv.kodi.Kodi.svg',
    ],
    'TeamViewer.svg': [
        'teamviewer.svg',
    ],
    'carla.svg': [
        'studio.kx.carla.svg',
    ],
    'spyder.svg': [
        'spyder3.svg',
    ],
    'devpod.svg': [
        'sh.loft.devpod.svg',
    ],
    'yandex-browser.svg': [
        'ru.yandex.Browser.svg',
        'yandex-browser-beta.svg',
    ],
    'insomnia.svg': [
        'rest.insomnia.Insomnia.svg',
    ],
    'qv4l2.svg': [
        'qvidcap.svg',
    ],
    'qt5ct.svg': [
        'qt6ct.svg',
        'qtconfig-qt4.svg',
        'qtconfig-qt5.svg',
        'qtconfig-qt6.svg',
        'qtconfig.svg',
    ],
    'protonvpn-logo.svg': [
        'proton-vpn-logo.svg',
    ],
    'popcorntime.svg': [
        'popcorn-time.svg',
        'popcorntime-ru.svg',
    ],
    'net.poedit.Poedit.svg': [
        'poedit.svg',
    ],
    'pianoteq.svg': [
        'pianoteq-stage.svg',
    ],
    'pamac.svg': [
        'pamac-manager.svg',
        'pamac-updater.svg',
    ],
    'osu.svg': [
        'osu-lazer.svg',
        'sh.ppy.osu.svg',
    ],
    'zrythm.svg': [
        'org.zrythm.Zrythm.svg',
    ],
    'zim.svg': [
        'org.zim_wiki.Zim.svg',
    ],
    'warpinator.svg': [
        'org.x.Warpinator.svg',
    ],
    'virt-manager.svg': [
        'org.virt_manager.virt-manager.svg',
    ],
    'sober.svg': [
        'org.vinegarhq.Sober.svg',
    ],
    'vlc.svg': [
        'org.videolan.VLC.svg',
    ],
    'texstudio.svg': [
        'org.texstudio.TeXstudio.svg',
    ],
    'tenacity.svg': [
        'org.tenacityaudio.Tenacity.svg',
    ],
    'telegram.svg': [
        'org.telegram.desktop.svg',
        'telegram-desktop-bin.svg',
        'telegram-desktop.svg',
    ],
    'strawberry.svg': [
        'org.strawberrymusicplayer.strawberry.svg',
    ],
    'stellarium.svg': [
        'org.stellarium.Stellarium.svg',
    ],
    'sqlitebrowser.svg': [
        'org.sqlitebrowser.sqlitebrowser.svg',
        'sqliteman.svg',
    ],
    'soundconverter.svg': [
        'org.soundconverter.SoundConverter.svg',
    ],
    'signal-desktop.svg': [
        'org.signal.Signal.svg',
    ],
    'shotcut.svg': [
        'org.shotcut.Shotcut.svg',
    ],
    'scummvm.svg': [
        'org.scummvm.ScummVM.svg',
    ],
    'qtractor.svg': [
        'org.rncbc.qtractor.svg',
    ],
    'remmina.svg': [
        'org.remmina.Remmina.svg',
    ],
    'rpi-imager.svg': [
        'org.raspberrypi.rpi-imager.svg',
        'rpi.svg',
    ],
    'qutebrowser.svg': [
        'org.qutebrowser.qutebrowser.svg',
    ],
    'qgis.svg': [
        'org.qgis.qgis.svg',
    ],
    'qbittorrent.svg': [
        'org.qbittorrent.qBittorrent.svg',
    ],
    'pymol.svg': [
        'org.pymol.PyMOL.svg',
    ],
    'zathura.svg': [
        'org.pwmt.zathura.svg',
    ],
    'prismlauncher.svg': [
        'org.prismlauncher.PrismLauncher.svg',
    ],
    'ppsspp.svg': [
        'org.ppsspp.PPSSPP.svg',
    ],
    'josm.svg': [
        'org.openstreetmap.josm.svg',
    ],
    'openscad.svg': [
        'org.openscad.OpenSCAD.svg',
    ],
    'octave.svg': [
        'org.octave.Octave.svg',
        'qtoctave.svg',
    ],
    'nicotine-plus.svg': [
        'org.nicotine_plus.Nicotine.svg',
    ],
    'mozillavpn.svg': [
        'org.mozilla.vpn.svg',
    ],
    'thunderbird.svg': [
        'org.mozilla.Thunderbird.svg',
        'thunderbird-3.0.svg',
        'thunderbird-bin.svg',
        'thunderbird-esr.svg',
        'thunderbird-icon.svg',
        'thunderbird-mozilla-build.svg',
    ],
    'pacseek.svg': [
        'org.moson.Pacseek.svg',
        'org.moson.pacseek.svg',
    ],
    'localsend.svg': [
        'org.localsend.localsend_app.svg',
    ],
    'vipsdisp.svg': [
        'org.libvips.vipsdisp.svg',
    ],
    'librecad.svg': [
        'org.librecad.librecad.svg',
    ],
    'leocad.svg': [
        'org.leocad.LeoCAD.svg',
    ],
    'kiwix-desktop.svg': [
        'org.kiwix.desktop.svg',
    ],
    'kicad.svg': [
        'org.kicad.KiCad.svg',
    ],
    'keepassxc.svg': [
        'org.keepassxc.KeePassXC.svg',
    ],
    'okular.svg': [
        'org.kde.okular.svg',
    ],
    'kolourpaint.svg': [
        'org.kde.kolourpaint.svg',
    ],
    'kdenlive.svg': [
        'org.kde.kdenlive.svg',
    ],
    'ringracers.svg': [
        'org.kartkrew.RingRacers.svg',
    ],
    'jdownloader.svg': [
        'org.jdownloader.JDownloader.svg',
    ],
    'hydrogen.svg': [
        'org.hydrogenmusic.Hydrogen.svg',
    ],
    'sound-juicer.svg': [
        'org.gnome.SoundJuicer.svg',
    ],
    'shotwell.svg': [
        'org.gnome.Shotwell.svg',
    ],
    'gnome-aisleriot.svg': [
        'org.gnome.Aisleriot.svg',
    ],
    'gimp.svg': [
        'org.gimp.GIMP.svg',
    ],
    'ghidra.svg': [
        'org.ghidra_sre.Ghidra.svg',
    ],
    'geogebra.svg': [
        'org.geogebra.GeoGebra.svg',
    ],
    'geany.svg': [
        'org.geany.Geany.svg',
    ],
    'fooyin.svg': [
        'org.fooyin.fooyin.svg',
        'sc-fooyin.svg',
    ],
    'flightgear.svg': [
        'org.flightgear.FlightGear.svg',
    ],
    'fgcom.svg': [
        'org.flightgear.FGCom.svg',
    ],
    'flameshot.svg': [
        'org.flameshot.Flameshot.svg',
    ],
    'filezilla.svg': [
        'org.filezillaproject.Filezilla.svg',
    ],
    'ferdium.svg': [
        'org.ferdium.Ferdium.svg',
    ],
    'electrum.svg': [
        'org.electrum.electrum.svg',
    ],
    'dune3d.svg': [
        'org.dune3d.dune3d.svg',
    ],
    'deluge.svg': [
        'org.deluge_torrent.deluge.svg',
    ],
    'darktable.svg': [
        'org.darktable.Darktable.svg',
    ],
    'setzer.svg': [
        'org.cvfosammmm.Setzer.svg',
    ],
    'coolercontrol.svg': [
        'org.coolercontrol.CoolerControl.svg',
    ],
    'codeblocks.svg': [
        'org.codeblocks.codeblocks.svg',
    ],
    'foot.svg': [
        'org.codeberg.dnkl.foot.svg',
    ],
    'briar.svg': [
        'org.briarproject.Briar.svg',
    ],
    'menulibre.svg': [
        'org.bluesabre.MenuLibre.svg',
    ],
    'bleachbit.svg': [
        'org.bleachbit.BleachBit.svg',
    ],
    'audacity.svg': [
        'org.audacityteam.Audacity.svg',
    ],
    'openshot.svg': [
        'openshot-qt.svg',
        'org.openshot.OpenShot.svg',
    ],
    'org.onlyoffice.desktopeditors.svg': [
        'onlyoffice-desktopeditors.svg',
    ],
    'interstellar.svg': [
        'one.jwr.interstellar.svg',
    ],
    'floorp.svg': [
        'one.ablaze.floorp.svg',
    ],
    'com.obsproject.Studio.svg': [
        'obs.svg',
    ],
    'openbabel.svg': [
        'obgui.svg',
    ],
    'nvidia.svg': [
        'nvidia-310-settings.svg',
        'nvidia-current-settings.svg',
        'nvidia-current-updates-settings.svg',
        'nvidia-ddm-mx.svg',
        'nvidia-drivers-settings.svg',
        'nvidia-settings.svg',
        'nvidia-x-server-settings.svg',
    ],
    'netbeans.svg': [
        'netbeans-beta.svg',
        'org.apache.netbeans.svg',
    ],
    'texmaker.svg': [
        'net.xm1math.Texmaker.svg',
    ],
    'waterfox.svg': [
        'net.waterfox.waterfox.svg',
        'waterfox-classic.svg',
        'waterfox-current.svg',
        'waterfox-icon.svg',
    ],
    'projectM.svg': [
        'net.sourceforge.projectM.svg',
    ],
    'liferea.svg': [
        'net.sourceforge.liferea.svg',
    ],
    'vice.svg': [
        'net.sf.VICE.svg',
        'vice-emu.svg',
    ],
    'scribus.svg': [
        'net.scribus.Scribus.svg',
        'scribus-ng.svg',
        'scribus-trunk.svg',
    ],
    'burp.svg': [
        'net.portswigger.BurpSuite-Community.svg',
    ],
    'openra-ra.svg': [
        'net.openra.OpenRA.svg',
    ],
    'openra-d2k.svg': [
        'net.openra.OpenRA.openra-d2k.svg',
    ],
    'openra-cnc.svg': [
        'net.openra.OpenRA.openra-cnc.svg',
    ],
    'nym-vpn.svg': [
        'net.nymtech.NymVPN.svg',
        'nymvpn.svg',
    ],
    'mediainfo.svg': [
        'net.mediaarea.MediaInfo.svg',
    ],
    'lutris.svg': [
        'net.lutris.Lutris.svg',
    ],
    'pupgui-qt.svg': [
        'net.davidotek.pupgui2.svg',
    ],
    'classicube.svg': [
        'net.classicube.flatpak.client.svg',
    ],
    'grapejuice.svg': [
        'net.brinkervii.grapejuice.svg',
    ],
    'grapejuice-roblox-studio.svg': [
        'net.brinkervii.grapejuice.robloxstudio.svg',
    ],
    'grapejuice-roblox-player.svg': [
        'net.brinkervii.grapejuice.robloxplayer.svg',
    ],
    'blockbench.svg': [
        'net.blockbench.Blockbench.svg',
    ],
    'bluemail.svg': [
        'net.blix.BlueMail.svg',
    ],
    'anki.svg': [
        'net.ankiweb.Anki.svg',
    ],
    'pavucontrol.svg': [
        'multimedia-volume-control.svg',
        'org.pulseaudio.pavucontrol.svg',
    ],
    'monero.svg': [
        'monero-gui.svg',
        'org.getmonero.Monero.svg',
    ],
    'mixxx.svg': [
        'mixxx-icon.svg',
        'mixxx_icon.svg',
        'org.mixxx.Mixxx.svg',
    ],
    'mixin.svg': [
        'mixin-messenger.svg',
        'one.mixin.messenger.svg',
    ],
    'com.tonikelope.MegaBasterd.svg': [
        'megabasterd.svg',
    ],
    'proton-pass.svg': [
        'me.proton.Pass.svg',
    ],
    'proton-mail.svg': [
        'me.proton.Mail.svg',
    ],
    'syncthing-gtk.svg': [
        'me.kozec.syncthingtk.svg',
        'syncthing.svg',
        'syncthingtray.svg',
    ],
    'matlab.svg': [
        'matlab-desktop.svg',
        'matlab_icon.svg',
    ],
    'xonotic.svg': [
        'lutris_xonotic.svg',
        'org.xonotic.Xonotic.svg',
    ],
    'thedarkmod.svg': [
        'lutris_the-dark-mod.svg',
    ],
    'minetest.svg': [
        'luanti.svg',
        'lutris_minetest.svg',
        'minetest-icon.svg',
        'net.minetest.Minetest.svg',
        'org.luanti.luanti.svg',
    ],
    'libreoffice-main.svg': [
        'libreoffice7.6-main.svg',
    ],
    'libreoffice-chart.svg': [
        'libreoffice7.5-chart.svg',
        'libreoffice7.6-chart.svg',
        'org.libreoffice.LibreOffice.chart.svg',
    ],
    'libreoffice-basic.svg': [
        'libreoffice7.5-basic.svg',
        'libreoffice7.6-basic.svg',
        'org.libreoffice.LibreOffice.basic.svg',
    ],
    'libreoffice-writer.svg': [
        'libreoffice4.2-writer.svg',
        'libreoffice5.0-writer.svg',
        'libreoffice5.1-writer.svg',
        'libreoffice5.2-writer.svg',
        'libreoffice5.3-writer.svg',
        'libreoffice5.4-writer.svg',
        'libreoffice6.0-writer.svg',
        'libreoffice6.2-writer.svg',
        'libreoffice6.3-writer.svg',
        'libreoffice6.4-writer.svg',
        'libreoffice7.0-writer.svg',
        'libreoffice7.1-writer.svg',
        'libreoffice7.2-writer.svg',
        'libreoffice7.3-writer.svg',
        'libreoffice7.4-writer.svg',
        'libreoffice7.5-writer.svg',
        'libreoffice7.6-writer.svg',
        'org.libreoffice.LibreOffice.writer.svg',
    ],
    'libreoffice-math.svg': [
        'libreoffice4.2-math.svg',
        'libreoffice5.0-math.svg',
        'libreoffice5.1-math.svg',
        'libreoffice5.2-math.svg',
        'libreoffice5.3-math.svg',
        'libreoffice5.4-math.svg',
        'libreoffice6.0-math.svg',
        'libreoffice6.2-math.svg',
        'libreoffice6.3-math.svg',
        'libreoffice6.4-math.svg',
        'libreoffice7.0-math.svg',
        'libreoffice7.1-math.svg',
        'libreoffice7.2-math.svg',
        'libreoffice7.3-math.svg',
        'libreoffice7.4-math.svg',
        'libreoffice7.5-math.svg',
        'libreoffice7.6-math.svg',
        'org.libreoffice.LibreOffice.math.svg',
    ],
    'libreoffice-impress.svg': [
        'libreoffice4.2-impress.svg',
        'libreoffice5.0-impress.svg',
        'libreoffice5.1-impress.svg',
        'libreoffice5.2-impress.svg',
        'libreoffice5.3-impress.svg',
        'libreoffice5.4-impress.svg',
        'libreoffice6.0-impress.svg',
        'libreoffice6.2-impress.svg',
        'libreoffice6.3-impress.svg',
        'libreoffice6.4-impress.svg',
        'libreoffice7.0-impress.svg',
        'libreoffice7.1-impress.svg',
        'libreoffice7.2-impress.svg',
        'libreoffice7.3-impress.svg',
        'libreoffice7.4-impress.svg',
        'libreoffice7.5-impress.svg',
        'libreoffice7.6-impress.svg',
        'org.libreoffice.LibreOffice.impress.svg',
    ],
    'libreoffice-draw.svg': [
        'libreoffice4.2-draw.svg',
        'libreoffice5.0-draw.svg',
        'libreoffice5.1-draw.svg',
        'libreoffice5.2-draw.svg',
        'libreoffice5.3-draw.svg',
        'libreoffice5.4-draw.svg',
        'libreoffice6.0-draw.svg',
        'libreoffice6.2-draw.svg',
        'libreoffice6.3-draw.svg',
        'libreoffice6.4-draw.svg',
        'libreoffice7.0-draw.svg',
        'libreoffice7.1-draw.svg',
        'libreoffice7.2-draw.svg',
        'libreoffice7.3-draw.svg',
        'libreoffice7.4-draw.svg',
        'libreoffice7.5-draw.svg',
        'libreoffice7.6-draw.svg',
        'org.libreoffice.LibreOffice.draw.svg',
    ],
    'libreoffice-calc.svg': [
        'libreoffice4.2-calc.svg',
        'libreoffice5.0-calc.svg',
        'libreoffice5.1-calc.svg',
        'libreoffice5.2-calc.svg',
        'libreoffice5.3-calc.svg',
        'libreoffice5.4-calc.svg',
        'libreoffice6.0-calc.svg',
        'libreoffice6.2-calc.svg',
        'libreoffice6.3-calc.svg',
        'libreoffice6.4-calc.svg',
        'libreoffice7.0-calc.svg',
        'libreoffice7.1-calc.svg',
        'libreoffice7.2-calc.svg',
        'libreoffice7.3-calc.svg',
        'libreoffice7.4-calc.svg',
        'libreoffice7.5-calc.svg',
        'libreoffice7.6-calc.svg',
        'org.libreoffice.LibreOffice.calc.svg',
    ],
    'libreoffice-base.svg': [
        'libreoffice4.2-base.svg',
        'libreoffice5.0-base.svg',
        'libreoffice5.1-base.svg',
        'libreoffice5.2-base.svg',
        'libreoffice5.3-base.svg',
        'libreoffice5.4-base.svg',
        'libreoffice6.0-base.svg',
        'libreoffice6.2-base.svg',
        'libreoffice6.3-base.svg',
        'libreoffice6.4-base.svg',
        'libreoffice7.0-base.svg',
        'libreoffice7.1-base.svg',
        'libreoffice7.2-base.svg',
        'libreoffice7.3-base.svg',
        'libreoffice7.4-base.svg',
        'libreoffice7.5-base.svg',
        'libreoffice7.6-base.svg',
        'org.libreoffice.LibreOffice.base.svg',
    ],
    'kiro.svg': [
        'kiro-icon.svg',
    ],
    'kate.svg': [
        'kate2.svg',
        'org.kde.kate.svg',
        'org.kde.plasma.katesessions.svg',
    ],
    'zaproxy.svg': [
        'kali-zaproxy.svg',
        'org.zaproxy.ZAP.svg',
    ],
    'wireshark.svg': [
        'kali-wireshark.svg',
        'org.wireshark.Wireshark.svg',
    ],
    'jupyter.svg': [
        'jupyterlab-desktop.svg',
        'org.jupyter.JupyterLab.svg',
    ],
    'julia.svg': [
        'juliabackend.svg',
    ],
    'jockey.svg': [
        'jockey-kde.svg',
    ],
    'jasp.svg': [
        'jasp-desktop.svg',
        'org.jaspstats.JASP.svg',
    ],
    'nvim.svg': [
        'io.neovim.nvim.svg',
        'nvim-gtk.svg',
        'nvim-qt.svg',
        'org.daa.NeovimGtk.svg',
        'pynvim.svg',
    ],
    'mpv.svg': [
        'io.mpv.Mpv.svg',
        'mpv-icon-8bit-64x64.svg',
    ],
    'headlines.svg': [
        'io.gitlab.caveman250.headlines.svg',
    ],
    'netpeek.svg': [
        'io.github.zingytomato.netpeek.svg',
    ],
    'unciv.svg': [
        'io.github.yairm210.unciv.svg',
    ],
    'maxima.svg': [
        'io.github.wxmaxima_developers.wxMaxima.svg',
        'maxima-icon.svg',
        'maxima-new.svg',
        'net.sourceforge.maxima.svg',
        'wxmaxima.svg',
    ],
    'lpub3d.svg': [
        'io.github.trevorsandy.LPub3D.svg',
    ],
    'sonar.svg': [
        'io.github.tobagin.sonar.svg',
    ],
    'webcord.svg': [
        'io.github.spacingbat3.webcord.svg',
    ],
    'ryujinx.svg': [
        'io.github.ryubing.Ryujinx.svg',
        'org.ryujinx.Ryujinx.svg',
    ],
    'osmscout-server.svg': [
        'io.github.rinigus.OSMScoutServer.svg',
    ],
    'mangojuice.svg': [
        'io.github.radiolamp.mangojuice.svg',
    ],
    'qucs-s.svg': [
        'io.github.ra3xdh.qucs_s.svg',
    ],
    'solaar.svg': [
        'io.github.pwr_Solaar.Solaar.svg',
        'io.github.pwr_solaar.solaar.svg',
    ],
    'sysd-manager.svg': [
        'io.github.plrigaux.sysd-manager.svg',
    ],
    'nelson.svg': [
        'io.github.nelson_lang.Nelson.svg',
        'nelson-desktop.svg',
    ],
    'gimagereader.svg': [
        'io.github.manisandro.gImageReader.svg',
    ],
    'materialgram.svg': [
        'io.github.kukuruzka165.materialgram.svg',
    ],
    'kotatogram.svg': [
        'io.github.kotatogram.svg',
    ],
    'flowblade.svg': [
        'io.github.jliljebl.Flowblade.svg',
    ],
    'linux-assistant.svg': [
        'io.github.jean28518.Linux-Assistant.svg',
    ],
    'boxbuddyrs.svg': [
        'io.github.dvlv.boxbuddyrs.svg',
    ],
    'coppwr.svg': [
        'io.github.dimtpap.coppwr.svg',
    ],
    'linuxthemestore.svg': [
        'io.github.debasish_patra_1987.linuxthemestore.svg',
    ],
    'cudatext-512.svg': [
        'io.github.cudatext.CudaText-Qt.svg',
        'io.github.cudatext.CudaText-Qt5.svg',
    ],
    'buzz.svg': [
        'io.github.chidiwilliams.Buzz.svg',
    ],
    'geforce-infinity.svg': [
        'io.github.astralvixen.geforce-infinity.svg',
    ],
    'GPU_Viewer.svg': [
        'io.github.arunsivaramanneo.GPUViewer.svg',
    ],
    'mousam.svg': [
        'io.github.amit9838.mousam.svg',
    ],
    'opentoonz.svg': [
        'io.github.OpenToonz.svg',
    ],
    'gdevelop.svg': [
        'io.gdevelop.ide.svg',
    ],
    'frappe-books.svg': [
        'io.frappe.books.svg',
    ],
    'appflowy.svg': [
        'io.appflowy.AppFlowy.svg',
    ],
    'org.inkscape.Inkscape.svg': [
        'inkscape-logo.svg',
        'inkscape.svg',
    ],
    'mumble.svg': [
        'info.mumble.Mumble.svg',
    ],
    'pidgin.svg': [
        'im.pidgin.Pidgin.svg',
        'im.pidgin.Pidgin3.svg',
    ],
    'nheko.svg': [
        'im.nheko.Nheko.svg',
        'io.github.NhekoReborn.Nheko.svg',
    ],
    'hp_logo.svg': [
        'hp-logo.svg',
        'hp-toolbox.svg',
        'hplip.svg',
        'hplj1020_icon.svg',
    ],
    'hardinfo.svg': [
        'hardinfo2.svg',
    ],
    'pure-maps.svg': [
        'harbour-pure-maps.svg',
        'io.github.rinigus.PureMaps.svg',
    ],
    'vim.svg': [
        'gvim.svg',
        'org.vim.Vim.svg',
        'vim-qt.svg',
    ],
    'gaiasky.svg': [
        'gs_icon.svg',
        'space.gaiasky.GaiaSky.svg',
    ],
    'GrandOrgue.svg': [
        'grandorgue.svg',
        'net.sourceforge.GrandOrgue.svg',
    ],
    'google-earth.svg': [
        'google-earth-pro.svg',
        'googleearth.svg',
    ],
    'godot.svg': [
        'godot-mono.svg',
        'lutris_godot-engine.svg',
        'org.godotengine.Godot.svg',
    ],
    'kruler.svg': [
        'gnome-screenruler.svg',
        'org.kde.kruler.svg',
        'screenruler-icon.svg',
        'screenruler.svg',
    ],
    'org.gnome.PowerStats.svg': [
        'gnome-power-statistics.svg',
        'org.gnome.powerstats.svg',
    ],
    'gnome-nettool.svg': [
        'gnome-nettools.svg',
    ],
    '../legacy/accessories-character-map.svg': [
        'gnome-character-map.svg',
    ],
    'genymotion.svg': [
        'genymotion-bin.svg',
        'genymotion-player.svg',
    ],
    'fuse-emulator.svg': [
        'fuse.svg',
        'net.sf.fuse_emulator.svg',
    ],
    'freetube.svg': [
        'freetube-bin.svg',
        'io.freetubeapp.FreeTube.svg',
    ],
    'freeciv-server.svg': [
        'freeciv21-server.svg',
    ],
    'freeciv-modpack.svg': [
        'freeciv21-modpack.svg',
    ],
    'freeciv-client.svg': [
        'freeciv21-client.svg',
        'org.freeciv.gtk322.svg',
        'org.freeciv.gtk4.svg',
        'org.freeciv.qt.svg',
        'org.freeciv.sdl2.svg',
    ],
    'freecad.svg': [
        'freecad-daily.svg',
        'org.freecad.FreeCAD.svg',
        'org.freecadweb.FreeCAD.svg',
    ],
    'cockos-reaper.svg': [
        'fm.reaper.Reaper.svg',
    ],
    'helio-workstation.svg': [
        'fm.helio.Worksatation.svg',
    ],
    'firewall-config.svg': [
        'firewall-applet.svg',
    ],
    'firefox-nightly.svg': [
        'firefox-nightly-icon.svg',
        'org.mozilla.FirefoxNightly.svg',
    ],
    'firefox-developer-edition.svg': [
        'firefox-developer-icon.svg',
        'org.mozilla.FirefoxDevEdition.svg',
    ],
    'firefox.svg': [
        'firefox-beta-bin.svg',
        'firefox-beta.svg',
        'firefox-bin.svg',
        'firefox-default.svg',
        'firefox-esr.svg',
        'firefox-gtk3.svg',
        'firefox-icon.svg',
        'firefox-mozilla-build.svg',
        'firefox-original.svg',
        'mozilla-firefox.svg',
        'org.mozilla.Firefox.svg',
        'org.mozilla.firefox.svg',
    ],
    'figma.svg': [
        'figma-linux.svg',
        'io.github.Figma_Linux.figma_linux.svg',
    ],
    'betterbird.svg': [
        'eu.betterbird.Betterbird.svg',
    ],
    'electron.svg': [
        'electron12.svg',
        'electron16.svg',
        'electron17.svg',
        'electron18.svg',
        'electron19.svg',
        'electron2.svg',
        'electron20.svg',
        'electron4.svg',
        'electron6.svg',
        'electron9.svg',
        'io.atom.electron.BaseApp.svg',
    ],
    'eclipse.svg': [
        'eclipse-cdt.svg',
        'org.eclipse.Committers.svg',
        'org.eclipse.Java.svg',
        'org.eclipse.Javascript.svg',
    ],
    'zed.svg': [
        'dev.zed.Zed.svg',
    ],
    'zed-preview.svg': [
        'dev.zed.Zed-Preview.svg',
    ],
    'warp-terminal.svg': [
        'dev.warp.Warp.svg',
    ],
    'vesktop.svg': [
        'dev.vencord.Vesktop.svg',
    ],
    'seabird.svg': [
        'dev.skynomads.Seabird.svg',
    ],
    'pulsar.svg': [
        'dev.pulsar_edit.Pulsar.svg',
    ],
    'neovide.svg': [
        'dev.neovide.neovide.svg',
    ],
    'sunshine.svg': [
        'dev.lizardbyte.app.Sunshine.svg',
    ],
    'lapce.svg': [
        'dev.lapce.lapce.svg',
    ],
    'ecode.svg': [
        'dev.ensoft.ecode.svg',
    ],
    'deezer.svg': [
        'dev.aunetx.deezer.svg',
    ],
    'MediathekView.svg': [
        'de.mediathekview.MediathekView.svg',
        'mediathekview.svg',
    ],
    'gonnect.svg': [
        'de.gonicus.gonnect.svg',
    ],
    'dbeaver.svg': [
        'dbeaver-ee.svg',
        'io.dbeaver.DBeaverCommunity.svg',
    ],
    'vscodium.svg': [
        'com.vscodium.codium.svg',
    ],
    'vivaldi.svg': [
        'com.vivaldi.Vivaldi.svg',
        'vivaldi-stable.svg',
    ],
    'visual-studio-code.svg': [
        'com.visualstudio.code.svg',
        'vscode.svg',
    ],
    'code-oss.svg': [
        'com.visualstudio.code-oss.svg',
        'com.visualstudio.code.oss.svg',
    ],
    'viber.svg': [
        'com.viber.Viber.svg',
    ],
    'steam-icon.svg': [
        'com.valvesoftware.Steam.svg',
        'steam-launcher.svg',
        'steam.svg',
        'steampowered.svg',
    ],
    'wonderpen.svg': [
        'com.tominlab.wonderpen.svg',
    ],
    'todoist.svg': [
        'com.todoist.Todoist.svg',
        'goa-account-todoist.svg',
    ],
    'surfshark.svg': [
        'com.surfshark.Surfshark.svg',
    ],
    'sublime-text.svg': [
        'com.sublimetext.three.svg',
        'sublime-text-2.svg',
        'sublime-text-3.svg',
        'sublime-text2.svg',
        'sublime.svg',
        'sublime_text.svg',
        'sublimetext.svg',
    ],
    'sublime-merge.svg': [
        'com.sublimemerge.App.svg',
    ],
    'slack.svg': [
        'com.slack.Slack.svg',
    ],
    'sigil.svg': [
        'com.sigil_ebook.Sigil.svg',
    ],
    'pwvucontrol.svg': [
        'com.saivert.pwvucontrol.svg',
    ],
    'rio.svg': [
        'com.rioterm.Rio.svg',
    ],
    'rawtherapee.svg': [
        'com.rawtherapee.RawTherapee.svg',
    ],
    'qq.svg': [
        'com.qq.QQ.svg',
    ],
    'PrusaSlicer.svg': [
        'com.prusa3d.PrusaSlicer.svg',
        'prusa-slicer.svg',
    ],
    'PrusaSlicer-gcodeviewer.svg': [
        'com.prusa3d.PrusaSlicer.GCodeViewer.svg',
        'prusa-slicer-gcodeviewer.svg',
    ],
    '0ad.svg': [
        'com.play0ad.zeroad.svg',
    ],
    'opera.svg': [
        'com.opera.Opera.svg',
    ],
    '1password.svg': [
        'com.onepassword.OnePassword.svg',
    ],
    'n-trackstudio.svg': [
        'com.ntrack.n-track.svg',
        'n-track-studio.svg',
    ],
    'Notesnook.svg': [
        'com.notesnook.Notesnook.svg',
    ],
    'moonlight.svg': [
        'com.moonlight_stream.Moonlight.svg',
    ],
    'minecraft.svg': [
        'com.mojang.Minecraft.svg',
        'lutris_minecraft.svg',
        'minecraft-launcher.svg',
        'minecraft-pi.svg',
    ],
    'microsoft-edge.svg': [
        'com.microsoft.Edge.svg',
    ],
    'mattermost.svg': [
        'com.mattermost.Desktop.svg',
        'mattermost-desktop-bin.svg',
        'mattermost-desktop.svg',
    ],
    'tidal-hifi.svg': [
        'com.mastermindzh.tidal-hifi.svg',
    ],
    'openchrom.svg': [
        'com.lablicate.OpenChrom.svg',
    ],
    'drawio.svg': [
        'com.jgraph.drawio.desktop.svg',
    ],
    'webstorm.svg': [
        'com.jetbrains.WebStorm.svg',
    ],
    'jetbrains-toolbox.svg': [
        'com.jetbrains.ToolBox.svg',
        'toolbox.svg',
    ],
    'rustrover.svg': [
        'com.jetbrains.RustRover.svg',
    ],
    'rubymine.svg': [
        'com.jetbrains.RubyMine.svg',
    ],
    'rider.svg': [
        'com.jetbrains.Rider.svg',
    ],
    'pycharm.svg': [
        'com.jetbrains.PyCharm-Community.svg',
        'com.jetbrains.PyCharm-Professional.svg',
        'pycharm-community.svg',
        'pycharm-education.svg',
        'pycharm-professional.svg',
        'pycharmedu.svg',
    ],
    'phpstorm.svg': [
        'com.jetbrains.PhpStorm.svg',
    ],
    'intellij.svg': [
        'com.jetbrains.IntelliJ-IDEA-Community.svg',
        'com.jetbrains.IntelliJ-IDEA-Ultimate.svg',
        'idea.svg',
    ],
    'goland.svg': [
        'com.jetbrains.GoLand.svg',
    ],
    'fleet.svg': [
        'com.jetbrains.Fleet.svg',
    ],
    'dataspell.svg': [
        'com.jetbrains.DataSpell.svg',
        'com.jetbrains.dataspell.svg',
        'jetbrains-dataspell.svg',
    ],
    'datagrip.svg': [
        'com.jetbrains.DataGrip.svg',
    ],
    'clion.svg': [
        'com.jetbrains.CLion.svg',
    ],
    'lunacy.svg': [
        'com.icons8.Lunacy.svg',
    ],
    'tor-browser.svg': [
        'com.github.micahflee.torbrowser-launcher.svg',
        'org.torproject.torbrowser-launcher.svg',
        'tor-browser-en.svg',
        'tor-browser-ru.svg',
        'tor.svg',
        'torbrowser.svg',
    ],
    'augustus.svg': [
        'com.github.keriew.augustus.svg',
    ],
    'jellyfin.svg': [
        'com.github.iwalton3.jellyfin-media-player.svg',
        'com.github.iwalton3.jellyfin-mpv-shim.svg',
        'jellyfin-desktop.svg',
        'org.jellyfin.JellyfinServer.svg',
    ],
    'org.parlatype.Parlatype.svg': [
        'com.github.gkarsay.parlatype.svg',
        'parlatype.svg',
    ],
    'julius.svg': [
        'com.github.bvschaik.julius.svg',
    ],
    'sioyek.svg': [
        'com.github.ahrm.sioyek.svg',
        'sioyek-icon-linux.svg',
    ],
    'pinta.svg': [
        'com.github.PintaProject.Pinta.svg',
    ],
    'ungoogled-chromium.svg': [
        'com.github.Eloston.UngoogledChromium.svg',
        'io.github.ungoogled_software.ungoogled_chromium.svg',
    ],
    'postman.svg': [
        'com.getpostman.Postman.svg',
    ],
    'mailspring.svg': [
        'com.getmailspring.Mailspring.svg',
    ],
    'discord-canary.svg': [
        'com.discordapp.DiscordCanary.svg',
    ],
    'discord.svg': [
        'com.discordapp.Discord.svg',
    ],
    'cinecred.svg': [
        'com.cinecred.cinecred.svg',
    ],
    'calibre-viewer.svg': [
        'com.calibre_ebook.calibre.ebook-viewer.svg',
        'com.calibre_ebook.calibre.ebook_viewer.svg',
        'com.calibre_ebook.calibre.lrfviewer.svg',
    ],
    'calibre-ebook-edit.svg': [
        'com.calibre_ebook.calibre.ebook-edit.svg',
        'com.calibre_ebook.calibre.ebook_edit.svg',
    ],
    'boxy-svg.svg': [
        'com.boxy_svg.BoxySVG.svg',
    ],
    'bitwig-studio.svg': [
        'com.bitwig.BitwigStudio.svg',
    ],
    'bambustudio.svg': [
        'com.bambulab.BambuStudio.svg',
    ],
    'anydesk.svg': [
        'com.anydesk.Anydesk.svg',
    ],
    'pixelwheels.svg': [
        'com.agateau.PixelWheels.svg',
        'pixel-wheels.svg',
    ],
    'saber.svg': [
        'com.adilhanney.saber.svg',
    ],
    'abiword.svg': [
        'com.abisource.AbiWord.svg',
    ],
    'clamtk.svg': [
        'clamav.svg',
        'com.gitlab.davem.ClamTk.svg',
    ],
    'chromium-browser.svg': [
        'chromium-browser-privacy.svg',
        'chromium-freeworld.svg',
        'chromium.svg',
        'org.chromium.Chromium.svg',
    ],
    'google-chrome.svg': [
        'chrome-ighkikkfkalojiibipjigpccggljgdff-Default.svg',
        'com.google.Chrome.svg',
        'google-chrome2.svg',
        'googlechrome.svg',
    ],
    'whatsapp.svg': [
        'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.svg',
        'com.gigitux.gtkwhats.svg',
        'com.github.eneshecan.WhatsAppForLinux.svg',
        'com.github.xeco23.WasIstLos.svg',
        'io.bit3.WhatsAppQT.svg',
        'io.github.mimbrero.WhatsAppDesktop.svg',
        'whatsapp-desktop.svg',
        'whatsapp-for-linux.svg',
        'whatsapp-nativefier.svg',
        'whatsdesk.svg',
    ],
    'cherry-studio.svg': [
        'cherrystudio.svg',
        'com.cherry_ai.CherryStudio.svg',
    ],
    'chatterino.svg': [
        'chatterino2.svg',
        'com.chatterino.chatterino.svg',
    ],
    'rocketchat.svg': [
        'chat.rocket.RocketChat.svg',
        'rocketchat-desktop.svg',
    ],
    'revolt-desktop.svg': [
        'chat.revolt.RevoltDesktop.svg',
    ],
    'deltachat.svg': [
        'chat.delta.desktop.svg',
        'deltachat-desktop.svg',
    ],
    'protonmail-ie.svg': [
        'ch.protonmail.protonmail-import-export-app.svg',
    ],
    'facebook-messenger.svg': [
        'caprine.svg',
        'com.sindresorhus.Caprine.svg',
    ],
    'krita.svg': [
        'calligrakrita.svg',
        'calligrakrita2.svg',
        'lutris_krita-gemini.svg',
        'org.kde.krita.svg',
    ],
    'calibre.svg': [
        'calibre-gui.svg',
        'com.calibre_ebook.calibre.svg',
    ],
    'dropbox.svg': [
        'caja-dropbox.svg',
        'com.dropbox.Client.svg',
        'kdepim-dropbox.svg',
    ],
    'dev.bsnes.bsnes.svg': [
        'bsnes.svg',
    ],
    'brave-desktop.svg': [
        'brave-browser.svg',
        'com.brave.Browser.svg',
    ],
    'xsane.svg': [
        'blueman-scanner.svg',
        'com.hamrick.VueScan.svg',
        'deepin-scanner.svg',
        'gscan2pdf.svg',
        'vuescan.svg',
        'yast-scanner.svg',
    ],
    'beepertexts.svg': [
        'beeper.svg',
    ],
    'btop.svg': [
        'bashtop.svg',
    ],
    'avogadro.svg': [
        'avogadro-icon.svg',
        'avogadro2.svg',
        'org.openchemistry.Avogadro2.svg',
    ],
    'avidemux.svg': [
        'avidemux_icon.svg',
        'org.avidemux.Avidemux.svg',
    ],
    'arduino.svg': [
        'arduino-icon-small.svg',
        'arduino-ide.svg',
        'cc.arduino.arduinoide.svg',
    ],
    'java-openjdk.svg': [
        'applications-java.svg',
        'java-1.6.0.svg',
        'java-1.7.0.svg',
        'java-1.8.0-openjdk.svg',
        'java-1.8.0.svg',
        'java-10-openjdk.svg',
        'java-11-openjdk.svg',
        'java-12-openjdk.svg',
        'java-13-openjdk.svg',
        'java-14-openjdk.svg',
        'java-jdk.svg',
        'java10-openjdk.svg',
        'java11-openjdk.svg',
        'java12-openjdk.svg',
        'java13-openjdk.svg',
        'java14-openjdk.svg',
        'java15-openjdk.svg',
        'java16-openjdk.svg',
        'java17-openjdk.svg',
        'java18-openjdk.svg',
        'java19-openjdk.svg',
        'java20-openjdk.svg',
        'java21-openjdk.svg',
        'java22-openjdk.svg',
        'java23-openjdk.svg',
        'java24-openjdk.svg',
        'java25-openjdk.svg',
        'java8-openjdk.svg',
        'java9-openjdk.svg',
        'javaws.svg',
        'oracle-javaws.svg',
        'oracle_java6.svg',
        'oracle_java7.svg',
        'oracle_java8.svg',
        'oracle_java9.svg',
        'sun-java-jdk10.svg',
        'sun-java-jdk5.svg',
        'sun-java-jdk6.svg',
        'sun-java-jdk7.svg',
        'sun-java-jdk8.svg',
        'sun-java-jdk9.svg',
        'sun-java-jre10.svg',
        'sun-java-jre8.svg',
        'sun-java32-jdk5.svg',
        'sun-java32-jdk6.svg',
        'sun-java32-jdk7.svg',
        'sun-java32-jdk8.svg',
        'sun-javaws-jdk10.svg',
        'sun-javaws-jdk6.svg',
        'sun-javaws-jdk7.svg',
        'sun-javaws-jdk8.svg',
        'sun-javaws-jdk9.svg',
        'sun-javaws-jre10.svg',
        'sun-javaws-jre8.svg',
        'sun-javaws32-jdk6.svg',
        'sun-javaws32-jdk7.svg',
        'sun-javaws32-jdk8.svg',
    ],
    'Zoom.svg': [
        'application-x-zoom.svg',
        'us.zoom.Zoom.svg',
        'zoom-desktop.svg',
        'zoom-icon.svg',
    ],
    'zoho-mail.svg': [
        'appimagekit-zoho-mail-desktop.svg',
        'zoho-mail-desktop.svg',
    ],
    'yuzu.svg': [
        'appimagekit-yuzu.svg',
        'org.yuzu_emu.yuzu.svg',
    ],
    'unityhub.svg': [
        'appimagekit-unityhub.svg',
        'com.unityhub.UnityHub.svg',
    ],
    'unity-editor-icon.svg': [
        'appimagekit-unityeditor.svg',
        'com.unityhub.UnityEditor.svg',
        'unityeditor.svg',
    ],
    'tutanota-desktop.svg': [
        'appimagekit-tutanota-desktop.svg',
        'com.tutanota.Tutanota.svg',
    ],
    'texts.svg': [
        'appimagekit-texts.svg',
    ],
    'teams.svg': [
        'appimagekit-teams-for-linux.svg',
        'brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.svg',
        'chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.svg',
        'com.github.IsmaelMartinez.teams_for_linux.svg',
        'com.microsoft.Teams.svg',
        'msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.svg',
        'opera-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.svg',
        'teams-for-linux.svg',
        'vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.svg',
    ],
    'suyu.svg': [
        'appimagekit-suyu.svg',
    ],
    'standard-notes.svg': [
        'appimagekit-standard-notes.svg',
        'org.standardnotes.standardnotes.svg',
    ],
    'session-desktop.svg': [
        'appimagekit-session-desktop.svg',
    ],
    'retroarch.svg': [
        'appimagekit-retroarch.svg',
        'org.libretro.RetroArch.svg',
    ],
    'wezterm.svg': [
        'appimagekit-org.wezfurlong.wezterm.svg',
        'org.wezfurlong.wezterm.svg',
    ],
    'freac.svg': [
        'appimagekit-org.freac.freac.svg',
        'org.freac.freac.svg',
    ],
    'obsidian.svg': [
        'appimagekit-obsidian.svg',
        'md.obsidian.Obsidian.svg',
    ],
    'nuclear.svg': [
        'appimagekit-nuclear.svg',
        'org.js.nuclear.Nuclear.svg',
    ],
    'musescore.svg': [
        'appimagekit-musescore.svg',
        'mscore4portable.svg',
        'org.musescore.MuseScore.svg',
    ],
    'lunarclient.svg': [
        'appimagekit-lunarclient.svg',
        'com.lunarclient.LunarClient.svg',
        'lunar-client.svg',
    ],
    'logseq.svg': [
        'appimagekit-logseq.svg',
        'com.logseq.Logseq.svg',
    ],
    'librewolf.svg': [
        'appimagekit-librewolf.svg',
        'io.gitlab.LibreWolf.svg',
        'io.gitlab.librewolf-community.svg',
    ],
    'kitty.svg': [
        'appimagekit-kitty.svg',
    ],
    'joplin.svg': [
        'appimagekit-joplin.svg',
        'joplin-desktop.svg',
        'net.cozic.joplin_desktop.svg',
        'org.joplinapp.joplin.svg',
    ],
    'heroic.svg': [
        'appimagekit-heroic.svg',
        'com.heroicgameslauncher.hgl.svg',
    ],
    'github-desktop.svg': [
        'appimagekit-github-desktop.svg',
        'io.github.shiftey.Desktop.svg',
    ],
    'endless-sky.svg': [
        'appimagekit-endless_sky.svg',
        'io.github.endless_sky.endless_sky.svg',
        'lutris_endless-sky.svg',
    ],
    'emacs.svg': [
        'appimagekit-emacs.svg',
        'deepin-emacs.svg',
        'emacs-nox.svg',
        'emacs-snapshot.svg',
        'gnome-emacs.svg',
        'org.gnu.emacs.svg',
        'xemacs.svg',
    ],
    'cider.svg': [
        'appimagekit-cider.svg',
        'sh.cider.Cider.svg',
    ],
    'bitwarden.svg': [
        'appimagekit-bitwarden.svg',
        'com.bitwarden.desktop.svg',
    ],
    'etcher.svg': [
        'appimagekit-balena-etcher-electron.svg',
        'balena-etcher-electron.svg',
        'etcher-electron.svg',
    ],
    'anytype.svg': [
        'appimagekit-anytype.svg',
        'io.anytype.anytype.svg',
    ],
    'zen-browser.svg': [
        'app.zen_browser.zen.svg',
        'appimagekit-zen-browser.svg',
        'io.github.zen_browser.zen.svg',
    ],
    'youtube-music.svg': [
        'app.ytmdesktop.ytmdesktop.svg',
        'chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.svg',
        'org.gnome.Epiphany.WebApp_d0edcaa68dd928524737c844042dd085d6e2824e.svg',
        'ytmdesktop.svg',
    ],
    'xemu.svg': [
        'app.xemu.xemu.svg',
    ],
    'polychromatic.svg': [
        'app.polychromatic.controller.svg',
        'polychromatic-controller.svg',
    ],
    'androidstudio.svg': [
        'android-studio.svg',
        'com.google.AndroidStudio.svg',
    ],
    'android-studio-canary.svg': [
        'android-studio-beta.svg',
        'androidstudio-preview.svg',
    ],
    'spotify.svg': [
        'Spotify.svg',
        'com.spotify.Client.svg',
        'eu.tiliado.NuvolaAppSpotify.svg',
        'nuvolaplayer3_spotify.svg',
        'spotify-client.svg',
        'spotify-linux-48x48.svg',
        'spotify-linux-512x512.svg',
        'spotify-qt.svg',
    ],
    'qtdesignstudio.svg': [
        'QtProject-qtdesignstudio.svg',
        'io.qt.qtdesignstudio.svg',
    ],
    'qtcreator.svg': [
        'QtProject-qtcreator-qt5.svg',
        'QtProject-qtcreator.svg',
        'io.qt.QtCreator.svg',
        'qt-creator.svg',
        'qtcreator_logo_32.svg',
        'qtcreatorubuntu.svg',
        'ubuntu-qtcreator.svg',
    ],
    'qdbusviewer.svg': [
        'QtProject-qdbusviewer.svg',
        'io.qt.Qdbusviewer.svg',
        'qdbusviewer-qt4.svg',
        'qdbusviewer-qt5.svg',
        'qdbusviewer5.svg',
        'qtdbusviewer.svg',
    ],
    'linguist.svg': [
        'QtProject-linguist.svg',
        'io.qt.Linguist.svg',
        'linguist-qt4.svg',
        'linguist-qt5.svg',
        'linguist5.svg',
        'qtlinguist.svg',
    ],
    'designer.svg': [
        'QtProject-designer.svg',
        'io.qt.Designer.svg',
    ],
    'assistant.svg': [
        'QtProject-assistant.svg',
        'assistant-qt4.svg',
        'assistant-qt5.svg',
        'assistant5.svg',
        'io.qt.Assistant.svg',
        'qtassistant.svg',
    ],
    'protonmail-bridge.svg': [
        'ProtonMail_Bridge.svg',
        'ch.protonmail.protonmail-bridge.svg',
    ],
    'openrgb.svg': [
        'OpenRGB.svg',
        'appimagekit-OpenRGB.svg',
        'org.openrgb.OpenRGB.svg',
    ],
    'openboard.svg': [
        'OpenBoard.svg',
        'ch.openboard.OpenBoard.svg',
    ],
    'nextcloud.svg': [
        'Nextcloud.svg',
        'com.nextcloud.desktopclient.nextcloud.svg',
        'org.nextcloud.Nextcloud.svg',
    ],
    'mercury.svg': [
        'Mercury.svg',
        'mercury-browser.svg',
    ],
    'libre-menu-editor.svg': [
        'LibreMenuEditor.svg',
        'page.codeberg.libre_menu_editor.LibreMenuEditor.svg',
    ],
    'gitkraken.svg': [
        'GitKraken.svg',
        'com.axosoft.GitKraken.svg',
    ],
    'io.element.Element.svg': [
        'Element.svg',
        'element-desktop-bin.svg',
        'element.svg',
        'im.riot.Riot.svg',
    ],
    'resolve.svg': [
        'DV_Resolve.svg',
        'davinci-resolve.svg',
    ],
    'CMakeSetup.svg': [
        'CMakeSetup32.svg',
        'cmake-gui.svg',
        'cmake.svg',
    ],
    'blender.svg': [
        'Blender.svg',
        'lutris_blender.svg',
        'org.blender.Blender.svg',
    ],
    'ardour.svg': [
        'Ardour-Ardour_6.0.0.svg',
        'Ardour-Ardour_6.5.0.svg',
        'Ardour-Ardour_7.0.0.svg',
        'Ardour-Ardour_8.0.0.svg',
        'Ardour-Ardour_9.0.0.svg',
        'ardour6.svg',
        'ardour7.svg',
        'ardour8.svg',
        'ardour9.svg',
        'org.ardour.Ardour.svg',
    ],
    'alacritty.svg': [
        'Alacritty.svg',
        'com.alacritty.Alacritty.svg',
    ],
    # DO NOT REMOVE: End of link segment
}

install_data(regular_files, install_dir: scalable_apps_iconsdir)

foreach dest_file, link_files_for_dest : link_files
    foreach link_file : link_files_for_dest
        install_symlink(link_file, install_dir: scalable_apps_iconsdir, pointing_to: dest_file)
    endforeach
endforeach
