symbolic_apps_iconsdir = join_paths(symbolic_iconsdir, 'apps')

regular_files = [
    # DO NOT REMOVE: Begining of regular segment
    '0ad-symbolic.svg',
    '1password-symbolic.svg',
    'AmneziaVPN-symbolic.svg',
    'CMakeSetup-symbolic.svg',
    'GPU_Viewer-symbolic.svg',
    'GrandOrgue-symbolic.svg',
    'MediathekView-symbolic.svg',
    'Notesnook-symbolic.svg',
    'PrusaSlicer-gcodeviewer-symbolic.svg',
    'PrusaSlicer-symbolic.svg',
    'TeamViewer-symbolic.svg',
    'Zoom-symbolic.svg',
    'abiword-symbolic.svg',
    'aegisub-symbolic.svg',
    'affinity-symbolic.svg',
    'alacritty-symbolic.svg',
    'androidstudio-symbolic.svg',
    'angryip-symbolic.svg',
    'anki-symbolic.svg',
    'antimicrox-symbolic.svg',
    'anydesk-symbolic.svg',
    'anytype-symbolic.svg',
    'app.bluebubbles.BlueBubbles-symbolic.svg',
    'appflowy-symbolic.svg',
    'apple-music-symbolic.svg',
    'ardour-symbolic.svg',
    'arduino-symbolic.svg',
    'assistant-symbolic.svg',
    'atomix-symbolic.svg',
    'audacity-symbolic.svg',
    'augustus-symbolic.svg',
    'avidemux-symbolic.svg',
    'avogadro-symbolic.svg',
    'bambustudio-symbolic.svg',
    'beepertexts-symbolic.svg',
    'betterbird-symbolic.svg',
    'bitwarden-symbolic.svg',
    'bitwig-studio-symbolic.svg',
    'bleachbit-symbolic.svg',
    'blender-symbolic.svg',
    'blockbench-symbolic.svg',
    'bluemail-symbolic.svg',
    'boxbuddyrs-symbolic.svg',
    'boxy-svg-symbolic.svg',
    'brave-desktop-symbolic.svg',
    'briar-symbolic.svg',
    'btop-symbolic.svg',
    'burp-symbolic.svg',
    'buzz-symbolic.svg',
    'calibre-symbolic.svg',
    'carla-symbolic.svg',
    'cawbird-symbolic.svg',
    'chatterino-symbolic.svg',
    'cherry-studio-symbolic.svg',
    'cider-symbolic.svg',
    'cinecred-symbolic.svg',
    'cities-skylines-2-symbolic.svg',
    'ckb-next-symbolic.svg',
    'clamtk-symbolic.svg',
    'classicube-symbolic.svg',
    'claudia-symbolic.svg',
    'clion-symbolic.svg',
    'cockos-reaper-symbolic.svg',
    'code-oss-symbolic.svg',
    'codeblocks-symbolic.svg',
    'com.fender.studio-symbolic.svg',
    'com.github.rafostar.Clapper-symbolic.svg',
    'com.obsproject.Studio-symbolic.svg',
    'com.tonikelope.MegaBasterd-symbolic.svg',
    'coolercontrol-symbolic.svg',
    'coppwr-symbolic.svg',
    'corectrl-symbolic.svg',
    'cudatext-512-symbolic.svg',
    'cups-symbolic.svg',
    'cursor-symbolic.svg',
    'darktable-symbolic.svg',
    'datagrip-symbolic.svg',
    'dataspell-symbolic.svg',
    'dbeaver-symbolic.svg',
    'de.leopoldluley.Clapgrep-symbolic.svg',
    'deadbeef-symbolic.svg',
    'deezer-symbolic.svg',
    'deltachat-symbolic.svg',
    'deluge-symbolic.svg',
    'designer-symbolic.svg',
    'dev.bsnes.bsnes-symbolic.svg',
    'dev.deedles.Trayscale-symbolic.svg',
    'devpod-symbolic.svg',
    'discord-symbolic.svg',
    'dosbox-staging-symbolic.svg',
    'drawio-symbolic.svg',
    'dropbox-symbolic.svg',
    'dune3d-symbolic.svg',
    'eclipse-symbolic.svg',
    'ecode-symbolic.svg',
    'electron-symbolic.svg',
    'electrum-symbolic.svg',
    'emacs-symbolic.svg',
    'endless-sky-symbolic.svg',
    'enpass-symbolic.svg',
    'ente-auth-symbolic.svg',
    'etcher-symbolic.svg',
    'facebook-messenger-symbolic.svg',
    'ferdium-symbolic.svg',
    'fgcom-symbolic.svg',
    'figma-symbolic.svg',
    'filendesktop-symbolic.svg',
    'filezilla-symbolic.svg',
    'firefox-symbolic.svg',
    'firewall-config-symbolic.svg',
    'fish-symbolic.svg',
    'flameshot-symbolic.svg',
    'fleet-symbolic.svg',
    'flightgear-symbolic.svg',
    'floorp-symbolic.svg',
    'flowblade-symbolic.svg',
    'foobar2000-symbolic.svg',
    'foot-symbolic.svg',
    'fooyin-symbolic.svg',
    'fr.handbrake.ghb-symbolic.svg',
    'frappe-books-symbolic.svg',
    'freac-symbolic.svg',
    'freecad-symbolic.svg',
    'freeciv-client-symbolic.svg',
    'freeciv-modpack-symbolic.svg',
    'freeciv-server-symbolic.svg',
    'freedroidrpg-symbolic.svg',
    'freetube-symbolic.svg',
    'fuse-emulator-symbolic.svg',
    'gaiasky-symbolic.svg',
    'gda-control-center-symbolic.svg',
    'gdevelop-symbolic.svg',
    'geany-symbolic.svg',
    'geforce-infinity-symbolic.svg',
    'geneious-symbolic.svg',
    'genymotion-symbolic.svg',
    'geogebra-symbolic.svg',
    'ghidra-symbolic.svg',
    'gimagereader-symbolic.svg',
    'gimp-symbolic.svg',
    'github-desktop-symbolic.svg',
    'gitkraken-symbolic.svg',
    'gnome-aisleriot-symbolic.svg',
    'godot-symbolic.svg',
    'goland-symbolic.svg',
    'gonnect-symbolic.svg',
    'goofcord-symbolic.svg',
    'google-chrome-symbolic.svg',
    'google-docs-symbolic.svg',
    'google-earth-symbolic.svg',
    'google-sheets-symbolic.svg',
    'google-slides-symbolic.svg',
    'gparted-symbolic.svg',
    'gpsd-logo-symbolic.svg',
    'grapejuice-roblox-player-symbolic.svg',
    'grapejuice-roblox-studio-symbolic.svg',
    'grapejuice-symbolic.svg',
    'grub-customizer-symbolic.svg',
    'gsmartcontrol-symbolic.svg',
    'gtkterm-symbolic.svg',
    'gufw-symbolic.svg',
    'hardinfo-symbolic.svg',
    'headlines-symbolic.svg',
    'hedgemodmanager-symbolic.svg',
    'helio-workstation-symbolic.svg',
    'helium-symbolic.svg',
    'helix-symbolic.svg',
    'heroic-symbolic.svg',
    'hp_logo-symbolic.svg',
    'htop-symbolic.svg',
    'hu.irl.cameractrls-symbolic.svg',
    'hydrogen-symbolic.svg',
    'input-leap-symbolic.svg',
    'input-remapper-symbolic.svg',
    'insomnia-symbolic.svg',
    'instagram-symbolic.svg',
    'intellij-symbolic.svg',
    'interstellar-symbolic.svg',
    'io.element.Element-symbolic.svg',
    'io.github.pieterdd.RcloneShuttle-symbolic.svg',
    'io.github.tobagin.karere-symbolic.svg',
    'jasp-symbolic.svg',
    'java-openjdk-symbolic.svg',
    'jdownloader-symbolic.svg',
    'jellyfin-symbolic.svg',
    'jetbrains-toolbox-symbolic.svg',
    'joplin-symbolic.svg',
    'josm-symbolic.svg',
    'julia-symbolic.svg',
    'julius-symbolic.svg',
    'jupyter-symbolic.svg',
    'kakaotalk-symbolic.svg',
    'kate-symbolic.svg',
    'kdenlive-symbolic.svg',
    'keepassxc-symbolic.svg',
    'kicad-symbolic.svg',
    'kiro-symbolic.svg',
    'kitty-symbolic.svg',
    'kiwix-desktop-symbolic.svg',
    'kodi-symbolic.svg',
    'kolourpaint-symbolic.svg',
    'kotatogram-symbolic.svg',
    'krita-symbolic.svg',
    'kruler-symbolic.svg',
    'kvantum-symbolic.svg',
    'lapce-symbolic.svg',
    'lazarus-symbolic.svg',
    'lazpaint-symbolic.svg',
    'legcord-symbolic.svg',
    'leocad-symbolic.svg',
    'librecad-symbolic.svg',
    'libreoffice-base-symbolic.svg',
    'libreoffice-basic-symbolic.svg',
    'libreoffice-calc-symbolic.svg',
    'libreoffice-chart-symbolic.svg',
    'libreoffice-draw-symbolic.svg',
    'libreoffice-impress-symbolic.svg',
    'libreoffice-math-symbolic.svg',
    'libreoffice-startcenter-symbolic.svg',
    'libreoffice-writer-symbolic.svg',
    'librewolf-symbolic.svg',
    'liferea-symbolic.svg',
    'lightworks-symbolic.svg',
    'linguist-symbolic.svg',
    'linux-assistant-symbolic.svg',
    'linuxthemestore-symbolic.svg',
    'localsend-symbolic.svg',
    'logseq-symbolic.svg',
    'lpub3d-symbolic.svg',
    'lunacy-symbolic.svg',
    'lunarclient-symbolic.svg',
    'lutris-symbolic.svg',
    'lvim-symbolic.svg',
    'mailspring-symbolic.svg',
    'mangojuice-symbolic.svg',
    'maple-symbolic.svg',
    'materialgram-symbolic.svg',
    'mathematica-symbolic.svg',
    'matlab-symbolic.svg',
    'mattermost-symbolic.svg',
    'maxima-symbolic.svg',
    'mediainfo-symbolic.svg',
    'mega-symbolic.svg',
    'menulibre-symbolic.svg',
    'mercury-symbolic.svg',
    'micro-symbolic.svg',
    'microsoft-edge-symbolic.svg',
    'minecraft-symbolic.svg',
    'minetest-symbolic.svg',
    'mixin-symbolic.svg',
    'mixxx-symbolic.svg',
    'mockoon-symbolic.svg',
    'monero-symbolic.svg',
    'moonlight-symbolic.svg',
    'mozillavpn-symbolic.svg',
    'mumble-symbolic.svg',
    'musescore-symbolic.svg',
    'n-trackstudio-symbolic.svg',
    'nelson-symbolic.svg',
    'neovide-symbolic.svg',
    'net.gpro.gproapp-symbolic.svg',
    'net.kuribo64.melonDS-symbolic.svg',
    'net.poedit.Poedit-symbolic.svg',
    'netbeans-symbolic.svg',
    'netpeek-symbolic.svg',
    'nextcloud-symbolic.svg',
    'nheko-symbolic.svg',
    'nicotine-plus-symbolic.svg',
    'nuclear-symbolic.svg',
    'nufraw-symbolic.svg',
    'nvidia-symbolic.svg',
    'nvim-symbolic.svg',
    'nvtop-symbolic.svg',
    'nym-vpn-symbolic.svg',
    'nz.mega.MEGAsync-symbolic.svg',
    'obsidian-symbolic.svg',
    'octave-symbolic.svg',
    'okular-symbolic.svg',
    'one.alynx.showmethekey-symbolic.svg',
    'onetagger-symbolic.svg',
    'openbabel-symbolic.svg',
    'openboard-symbolic.svg',
    'openchrom-symbolic.svg',
    'openra-cnc-symbolic.svg',
    'openra-d2k-symbolic.svg',
    'openra-ra-symbolic.svg',
    'openrgb-symbolic.svg',
    'openscad-symbolic.svg',
    'openshot-symbolic.svg',
    'opensnitch-ui-symbolic.svg',
    'opentoonz-symbolic.svg',
    'opera-symbolic.svg',
    'org.DolphinEmu.dolphin-emu-symbolic.svg',
    'org.cockpit_project.CockpitClient-symbolic.svg',
    'org.fdroid.Repomaker-symbolic.svg',
    'org.inkscape.Inkscape-symbolic.svg',
    'org.onlyoffice.desktopeditors-symbolic.svg',
    'org.squidowl.halloy-symbolic.svg',
    'osmscout-server-symbolic.svg',
    'osu-symbolic.svg',
    'pacseek-symbolic.svg',
    'parsehub-symbolic.svg',
    'pd-symbolic.svg',
    'phpstorm-symbolic.svg',
    'pianoteq-symbolic.svg',
    'pidgin-symbolic.svg',
    'pinta-symbolic.svg',
    'pixelwheels-symbolic.svg',
    'plugdata-symbolic.svg',
    'podman-desktop-symbolic.svg',
    'polychromatic-symbolic.svg',
    'popcorntime-symbolic.svg',
    'portmaster-symbolic.svg',
    'postman-symbolic.svg',
    'ppsspp-symbolic.svg',
    'prismlauncher-symbolic.svg',
    'projectM-symbolic.svg',
    'proton-authenticator-symbolic.svg',
    'proton-mail-symbolic.svg',
    'proton-pass-symbolic.svg',
    'protonmail-bridge-symbolic.svg',
    'protonmail-ie-symbolic.svg',
    'protonvpn-gui-symbolic.svg',
    'pulsar-symbolic.svg',
    'pupgui-qt-symbolic.svg',
    'pure-maps-symbolic.svg',
    'puredata-symbolic.svg',
    'pwvucontrol-symbolic.svg',
    'pycharm-symbolic.svg',
    'pymol-symbolic.svg',
    'qbittorrent-symbolic.svg',
    'qdbusviewer-symbolic.svg',
    'qgis-symbolic.svg',
    'qq-symbolic.svg',
    'qt5ct-symbolic.svg',
    'qtcreator-symbolic.svg',
    'qtdesignstudio-symbolic.svg',
    'qtractor-symbolic.svg',
    'qtscrcpy-symbolic.svg',
    'qucs-s-symbolic.svg',
    'qutebrowser-symbolic.svg',
    'qv4l2-symbolic.svg',
    'rawtherapee-symbolic.svg',
    'remmina-symbolic.svg',
    'remnote-symbolic.svg',
    'resolve-symbolic.svg',
    'retroarch-symbolic.svg',
    'revolt-desktop-symbolic.svg',
    'rider-symbolic.svg',
    'ringracers-symbolic.svg',
    'rio-symbolic.svg',
    'rocketchat-symbolic.svg',
    'rpi-imager-symbolic.svg',
    'rpminstall-symbolic.svg',
    'rstudio-symbolic.svg',
    'rubymine-symbolic.svg',
    'rustdesk-symbolic.svg',
    'rustrover-symbolic.svg',
    'ryujinx-symbolic.svg',
    'saber-symbolic.svg',
    'sameboy-symbolic.svg',
    'scrcpy-symbolic.svg',
    'scribus-symbolic.svg',
    'scummvm-symbolic.svg',
    'seabird-symbolic.svg',
    'session-desktop-symbolic.svg',
    'setzer-symbolic.svg',
    'shotcut-symbolic.svg',
    'shotwell-symbolic.svg',
    'sigil-symbolic.svg',
    'signal-desktop-symbolic.svg',
    'sioyek-symbolic.svg',
    'slack-symbolic.svg',
    'sober-symbolic.svg',
    'solaar-symbolic.svg',
    'sonar-symbolic.svg',
    'sound-juicer-symbolic.svg',
    'soundconverter-symbolic.svg',
    'soundux-symbolic.svg',
    'spek-symbolic.svg',
    'spotify-symbolic.svg',
    'spyder-symbolic.svg',
    'standard-notes-symbolic.svg',
    'stardew-valley-symbolic.svg',
    'steam-icon-symbolic.svg',
    'steamvr-symbolic.svg',
    'stellarium-symbolic.svg',
    'stoken-gui-symbolic.svg',
    'strawberry-symbolic.svg',
    'studioone7-symbolic.svg',
    'sublime-merge-symbolic.svg',
    'sublime-text-symbolic.svg',
    'sunshine-symbolic.svg',
    'surfshark-symbolic.svg',
    'suyu-symbolic.svg',
    'syncthing-gtk-symbolic.svg',
    'sysd-manager-symbolic.svg',
    'tauonmb-symbolic.svg',
    'teams-symbolic.svg',
    'telegram-symbolic.svg',
    'tenacity-symbolic.svg',
    'texstudio-symbolic.svg',
    'texts-symbolic.svg',
    'the-sims-4-symbolic.svg',
    'thedarkmod-symbolic.svg',
    'throne-symbolic.svg',
    'thunderbird-symbolic.svg',
    'tidal-hifi-symbolic.svg',
    'timeshift-symbolic.svg',
    'todoist-symbolic.svg',
    'tor-browser-symbolic.svg',
    'tutanota-desktop-symbolic.svg',
    'ugene-symbolic.svg',
    'unciv-symbolic.svg',
    'ungoogled-chromium-symbolic.svg',
    'unityhub-symbolic.svg',
    'veracrypt-symbolic.svg',
    'vesktop-symbolic.svg',
    'via-nativia-symbolic.svg',
    'viber-symbolic.svg',
    'vice-symbolic.svg',
    'vim-symbolic.svg',
    'vipsdisp-symbolic.svg',
    'virt-manager-symbolic.svg',
    'virtualbox-symbolic.svg',
    'visual-studio-code-symbolic.svg',
    'vivaldi-symbolic.svg',
    'vlc-symbolic.svg',
    'vmware-workstation-symbolic.svg',
    'vscodium-symbolic.svg',
    'warp-terminal-symbolic.svg',
    'warpinator-symbolic.svg',
    'waterfox-symbolic.svg',
    'waydroid-symbolic.svg',
    'webapp-manager-symbolic.svg',
    'webcord-symbolic.svg',
    'webstorm-symbolic.svg',
    'wezterm-symbolic.svg',
    'whatsapp-business-symbolic.svg',
    'whatsapp-symbolic.svg',
    'windscribe-symbolic.svg',
    'wine-help-symbolic.svg',
    'wine-notepad-symbolic.svg',
    'wine-symbolic.svg',
    'wine-uninstaller-symbolic.svg',
    'winecfg-symbolic.svg',
    'winefile-symbolic.svg',
    'winemine-symbolic.svg',
    'winetricks-symbolic.svg',
    'wireshark-symbolic.svg',
    'wonderpen-symbolic.svg',
    'xdvi-symbolic.svg',
    'xemu-symbolic.svg',
    'xonotic-symbolic.svg',
    'xsane-symbolic.svg',
    'xterm-symbolic.svg',
    'yandex-browser-symbolic.svg',
    'youtube-music-symbolic.svg',
    'youtube-symbolic.svg',
    'yuzu-symbolic.svg',
    'zaproxy-symbolic.svg',
    'zathura-symbolic.svg',
    'zed-symbolic.svg',
    'zen-browser-symbolic.svg',
    'zim-symbolic.svg',
    'zoho-mail-symbolic.svg',
    'zoho-sheet-symbolic.svg',
    'zoho-show-symbolic.svg',
    'zoho-writer-symbolic.svg',
    'zrythm-symbolic.svg',
    # DO NOT REMOVE: End of regular segment
]

link_files = {
    # DO NOT REMOVE: Begining of link segment
    'protonvpn-gui-symbolic.svg': [
        'com.protonvpn.www-symbolic.svg',
        'protonvpn-logo-symbolic.svg',
    ],
    'libreoffice-startcenter-symbolic.svg': [
        'libreoffice-main-symbolic.svg',
        'libreoffice4.2-startcenter-symbolic.svg',
        'libreoffice4.2-symbolic.svg',
        'libreoffice5.0-main-symbolic.svg',
        'libreoffice5.0-startcenter-symbolic.svg',
        'libreoffice5.0-symbolic.svg',
        'libreoffice5.1-main-symbolic.svg',
        'libreoffice5.1-startcenter-symbolic.svg',
        'libreoffice5.1-symbolic.svg',
        'libreoffice5.2-main-symbolic.svg',
        'libreoffice5.2-startcenter-symbolic.svg',
        'libreoffice5.2-symbolic.svg',
        'libreoffice5.3-main-symbolic.svg',
        'libreoffice5.3-startcenter-symbolic.svg',
        'libreoffice5.3-symbolic.svg',
        'libreoffice5.4-main-symbolic.svg',
        'libreoffice5.4-startcenter-symbolic.svg',
        'libreoffice5.4-symbolic.svg',
        'libreoffice6.0-main-symbolic.svg',
        'libreoffice6.0-startcenter-symbolic.svg',
        'libreoffice6.0-symbolic.svg',
        'libreoffice6.2-main-symbolic.svg',
        'libreoffice6.2-startcenter-symbolic.svg',
        'libreoffice6.3-main-symbolic.svg',
        'libreoffice6.3-startcenter-symbolic.svg',
        'libreoffice6.4-main-symbolic.svg',
        'libreoffice6.4-startcenter-symbolic.svg',
        'libreoffice7.0-main-symbolic.svg',
        'libreoffice7.0-startcenter-symbolic.svg',
        'libreoffice7.1-main-symbolic.svg',
        'libreoffice7.1-startcenter-symbolic.svg',
        'libreoffice7.2-main-symbolic.svg',
        'libreoffice7.2-startcenter-symbolic.svg',
        'libreoffice7.3-main-symbolic.svg',
        'libreoffice7.3-startcenter-symbolic.svg',
        'libreoffice7.4-main-symbolic.svg',
        'libreoffice7.4-startcenter-symbolic.svg',
        'libreoffice7.5-main-symbolic.svg',
        'libreoffice7.5-startcenter-symbolic.svg',
        'libreoffice7.6-startcenter-symbolic.svg',
        'org.libreoffice.LibreOffice.main-symbolic.svg',
        'org.libreoffice.LibreOffice.startcenter-symbolic.svg',
    ],
    'discord-symbolic.svg': [
        'com.discordapp.Discord-symbolic.svg',
        'discord-canary-symbolic.svg',
    ],
    'mathematica-symbolic.svg': [
        'wolfram-mathematica-symbolic.svg',
    ],
    'vivaldi-symbolic.svg': [
        'vivaldi-stable-symbolic.svg',
    ],
    'virtualbox-symbolic.svg': [
        'virtualbox-ose-symbolic.svg',
    ],
    'veracrypt-symbolic.svg': [
        'veracrypt.xpm-symbolic.svg',
    ],
    'cawbird-symbolic.svg': [
        'uk.co.ibboard.cawbird-symbolic.svg',
    ],
    'kodi-symbolic.svg': [
        'tv.kodi.Kodi-symbolic.svg',
    ],
    'TeamViewer-symbolic.svg': [
        'teamviewer-symbolic.svg',
    ],
    'spyder-symbolic.svg': [
        'spyder3-symbolic.svg',
    ],
    'devpod-symbolic.svg': [
        'sh.loft.devpod-symbolic.svg',
    ],
    'yandex-browser-symbolic.svg': [
        'ru.yandex.Browser-symbolic.svg',
        'yandex-browser-beta-symbolic.svg',
    ],
    'insomnia-symbolic.svg': [
        'rest.insomnia.Insomnia-symbolic.svg',
    ],
    'qv4l2-symbolic.svg': [
        'qvidcap-symbolic.svg',
    ],
    'qt5ct-symbolic.svg': [
        'qt6ct-symbolic.svg',
        'qtconfig-qt4-symbolic.svg',
        'qtconfig-qt5-symbolic.svg',
        'qtconfig-qt6-symbolic.svg',
        'qtconfig-symbolic.svg',
    ],
    'protonvpn-logo-symbolic.svg': [
        'proton-vpn-logo-symbolic.svg',
    ],
    'popcorntime-symbolic.svg': [
        'popcorn-time-symbolic.svg',
        'popcorntime-ru-symbolic.svg',
    ],
    'net.poedit.Poedit-symbolic.svg': [
        'poedit-symbolic.svg',
    ],
    'pianoteq-symbolic.svg': [
        'pianoteq-stage-symbolic.svg',
    ],
    '../legacy/system-software-install-symbolic.svg': [
        'pamac-manager-symbolic.svg',
        'pamac-symbolic.svg',
        'pamac-updater-symbolic.svg',
    ],
    'osu-symbolic.svg': [
        'osu-lazer-symbolic.svg',
        'sh.ppy.osu-symbolic.svg',
    ],
    'zrythm-symbolic.svg': [
        'org.zrythm.Zrythm-symbolic.svg',
    ],
    'zim-symbolic.svg': [
        'org.zim_wiki.Zim-symbolic.svg',
    ],
    'warpinator-symbolic.svg': [
        'org.x.Warpinator-symbolic.svg',
    ],
    'virt-manager-symbolic.svg': [
        'org.virt_manager.virt-manager-symbolic.svg',
    ],
    'sober-symbolic.svg': [
        'org.vinegarhq.Sober-symbolic.svg',
    ],
    'vlc-symbolic.svg': [
        'org.videolan.VLC-symbolic.svg',
    ],
    'tenacity-symbolic.svg': [
        'org.tenacityaudio.Tenacity-symbolic.svg',
    ],
    'telegram-symbolic.svg': [
        'org.telegram.desktop-symbolic.svg',
        'telegram-desktop-bin-symbolic.svg',
        'telegram-desktop-symbolic.svg',
    ],
    'strawberry-symbolic.svg': [
        'org.strawberrymusicplayer.strawberry-symbolic.svg',
    ],
    'stellarium-symbolic.svg': [
        'org.stellarium.Stellarium-symbolic.svg',
    ],
    'soundconverter-symbolic.svg': [
        'org.soundconverter.SoundConverter-symbolic.svg',
    ],
    'signal-desktop-symbolic.svg': [
        'org.signal.Signal-symbolic.svg',
    ],
    'shotcut-symbolic.svg': [
        'org.shotcut.Shotcut-symbolic.svg',
    ],
    'scummvm-symbolic.svg': [
        'org.scummvm.ScummVM-symbolic.svg',
    ],
    'qtractor-symbolic.svg': [
        'org.rncbc.qtractor-symbolic.svg',
    ],
    'remmina-symbolic.svg': [
        'org.remmina.Remmina-symbolic.svg',
    ],
    'rpi-imager-symbolic.svg': [
        'org.raspberrypi.rpi-imager-symbolic.svg',
        'rpi-symbolic.svg',
    ],
    'qutebrowser-symbolic.svg': [
        'org.qutebrowser.qutebrowser-symbolic.svg',
    ],
    'qgis-symbolic.svg': [
        'org.qgis.qgis-symbolic.svg',
    ],
    'qbittorrent-symbolic.svg': [
        'org.qbittorrent.qBittorrent-symbolic.svg',
    ],
    'pymol-symbolic.svg': [
        'org.pymol.PyMOL-symbolic.svg',
    ],
    'zathura-symbolic.svg': [
        'org.pwmt.zathura-symbolic.svg',
    ],
    'prismlauncher-symbolic.svg': [
        'org.prismlauncher.PrismLauncher-symbolic.svg',
    ],
    'ppsspp-symbolic.svg': [
        'org.ppsspp.PPSSPP-symbolic.svg',
    ],
    'josm-symbolic.svg': [
        'org.openstreetmap.josm-symbolic.svg',
    ],
    'openscad-symbolic.svg': [
        'org.openscad.OpenSCAD-symbolic.svg',
    ],
    'octave-symbolic.svg': [
        'org.octave.Octave-symbolic.svg',
        'qtoctave-symbolic.svg',
    ],
    'nicotine-plus-symbolic.svg': [
        'org.nicotine_plus.Nicotine-symbolic.svg',
    ],
    'mozillavpn-symbolic.svg': [
        'org.mozilla.vpn-symbolic.svg',
    ],
    'thunderbird-symbolic.svg': [
        'org.mozilla.Thunderbird-symbolic.svg',
        'thunderbird-3.0-symbolic.svg',
        'thunderbird-bin-symbolic.svg',
        'thunderbird-esr-symbolic.svg',
        'thunderbird-icon-symbolic.svg',
        'thunderbird-mozilla-buld-symbolic.svg',
    ],
    'pacseek-symbolic.svg': [
        'org.moson.Pacseek-symbolic.svg',
        'org.moson.pacseek-symbolic.svg',
    ],
    'localsend-symbolic.svg': [
        'org.localsend.localsend_app-symbolic.svg',
    ],
    'vipsdisp-symbolic.svg': [
        'org.libvips.vipsdisp-symbolic.svg',
    ],
    'librecad-symbolic.svg': [
        'org.librecad.librecad-symbolic.svg',
    ],
    'leocad-symbolic.svg': [
        'org.leocad.LeoCAD-symbolic.svg',
    ],
    'kiwix-desktop-symbolic.svg': [
        'org.kiwix.desktop-symbolic.svg',
    ],
    'kicad-symbolic.svg': [
        'org.kicad.KiCad-symbolic.svg',
    ],
    'keepassxc-symbolic.svg': [
        'org.keepassxc.KeePassXC-symbolic.svg',
    ],
    'okular-symbolic.svg': [
        'org.kde.okular-symbolic.svg',
    ],
    'kolourpaint-symbolic.svg': [
        'org.kde.kolourpaint-symbolic.svg',
    ],
    'kdenlive-symbolic.svg': [
        'org.kde.kdenlive-symbolic.svg',
    ],
    'ringracers-symbolic.svg': [
        'org.kartkrew.RingRacers-symbolic.svg',
    ],
    'jdownloader-symbolic.svg': [
        'org.jdownloader.JDownloader-symbolic.svg',
    ],
    'hydrogen-symbolic.svg': [
        'org.hydrogenmusic.Hydrogen-symbolic.svg',
    ],
    'sound-juicer-symbolic.svg': [
        'org.gnome.SoundJuicer-symbolic.svg',
    ],
    'shotwell-symbolic.svg': [
        'org.gnome.Shotwell-symbolic.svg',
    ],
    'gnome-aisleriot-symbolic.svg': [
        'org.gnome.Aisleriot-symbolic.svg',
    ],
    'gimp-symbolic.svg': [
        'org.gimp.GIMP-symbolic.svg',
    ],
    'ghidra-symbolic.svg': [
        'org.ghidra_sre.Ghidra-symbolic.svg',
    ],
    'geogebra-symbolic.svg': [
        'org.geogebra.GeoGebra-symbolic.svg',
    ],
    'geany-symbolic.svg': [
        'org.geany.Geany-symbolic.svg',
    ],
    'fooyin-symbolic.svg': [
        'org.fooyin.fooyin-symbolic.svg',
        'sc-fooyin-symbolic.svg',
    ],
    'flightgear-symbolic.svg': [
        'org.flightgear.FlightGear-symbolic.svg',
    ],
    'fgcom-symbolic.svg': [
        'org.flightgear.FGCom-symbolic.svg',
    ],
    'flameshot-symbolic.svg': [
        'org.flameshot.Flameshot-symbolic.svg',
    ],
    'filezilla-symbolic.svg': [
        'org.filezillaproject.Filezilla-symbolic.svg',
    ],
    'ferdium-symbolic.svg': [
        'org.ferdium.Ferdium-symbolic.svg',
    ],
    'electrum-symbolic.svg': [
        'org.electrum.electrum-symbolic.svg',
    ],
    'dune3d-symbolic.svg': [
        'org.dune3d.dune3d-symbolic.svg',
    ],
    'deluge-symbolic.svg': [
        'org.deluge_torrent.deluge-symbolic.svg',
    ],
    'darktable-symbolic.svg': [
        'org.darktable.Darktable-symbolic.svg',
    ],
    'setzer-symbolic.svg': [
        'org.cvfosammmm.Setzer-symbolic.svg',
    ],
    'coolercontrol-symbolic.svg': [
        'org.coolercontrol.CoolerControl-symbolic.svg',
    ],
    'codeblocks-symbolic.svg': [
        'org.codeblocks.codeblocks-symbolic.svg',
    ],
    'foot-symbolic.svg': [
        'org.codeberg.dnkl.foot-symbolic.svg',
    ],
    'briar-symbolic.svg': [
        'org.briarproject.Briar-symbolic.svg',
    ],
    'bleachbit-symbolic.svg': [
        'org.bleachbit.BleachBit-symbolic.svg',
    ],
    'audacity-symbolic.svg': [
        'org.audacityteam.Audacity-symbolic.svg',
    ],
    'angryip-symbolic.svg': [
        'org.angryip.ipscan-symbolic.svg',
    ],
    'aegisub-symbolic.svg': [
        'org.aegisub.Aegisub-symbolic.svg',
    ],
    'openshot-symbolic.svg': [
        'openshot-qt-symbolic.svg',
        'org.openshot.OpenShot-symbolic.svg',
    ],
    'org.onlyoffice.desktopeditors-symbolic.svg': [
        'onlyoffice-desktopeditors-symbolic.svg',
    ],
    'interstellar-symbolic.svg': [
        'one.jwr.interstellar-symbolic.svg',
    ],
    'floorp-symbolic.svg': [
        'one.ablaze.floorp-symbolic.svg',
    ],
    'postman-symbolic.svg': [
        'om.getpostman.Postman-symbolic.svg',
    ],
    'com.obsproject.Studio-symbolic.svg': [
        'obs-symbolic.svg',
    ],
    'openbabel-symbolic.svg': [
        'obgui-symbolic.svg',
    ],
    'nvidia-symbolic.svg': [
        'nvidia-310-settings-symbolic.svg',
        'nvidia-current-settings-symbolic.svg',
        'nvidia-current-updates-settings-symbolic.svg',
        'nvidia-ddm-mx-symbolic.svg',
        'nvidia-drivers-settings-symbolic.svg',
        'nvidia-settings-symbolic.svg',
        'nvidia-x-server-settings-symbolic.svg',
    ],
    'netbeans-symbolic.svg': [
        'netbeans-beta-symbolic.svg',
        'org.apache.netbeans-symbolic.svg',
    ],
    'texstudio-symbolic.svg': [
        'net.xm1math.Texmaker-symbolic.svg',
        'org.texstudio.TeXstudio-symbolic.svg',
        'texmaker-symbolic.svg',
    ],
    'waterfox-symbolic.svg': [
        'net.waterfox.waterfox-symbolic.svg',
        'waterfox-classic-symbolic.svg',
        'waterfox-current-symbolic.svg',
        'waterfox-icon-symbolic.svg',
    ],
    'projectM-symbolic.svg': [
        'net.sourceforge.projectM-symbolic.svg',
    ],
    'liferea-symbolic.svg': [
        'net.sourceforge.liferea-symbolic.svg',
    ],
    'vice-symbolic.svg': [
        'net.sf.VICE-symbolic.svg',
        'vice-emu-symbolic.svg',
    ],
    'scribus-symbolic.svg': [
        'net.scribus.Scribus-symbolic.svg',
        'scribus-ng-symbolic.svg',
        'scribus-trunk-symbolic.svg',
    ],
    'burp-symbolic.svg': [
        'net.portswigger.BurpSuite-Community-symbolic.svg',
    ],
    'openra-d2k-symbolic.svg': [
        'net.openra.OpenRA.openra-d2k-symbolic.svg',
    ],
    'openra-cnc-symbolic.svg': [
        'net.openra.OpenRA.openra-cnc-symbolic.svg',
    ],
    'openra-ra-symbolic.svg': [
        'net.openra.OpenRA-symbolic.svg',
    ],
    'nym-vpn-symbolic.svg': [
        'net.nymtech.NymVPN-symbolic.svg',
        'nymvpn-symbolic.svg',
    ],
    'mediainfo-symbolic.svg': [
        'net.mediaarea.MediaInfo-symbolic.svg',
    ],
    'lutris-symbolic.svg': [
        'net.lutris.Lutris-symbolic.svg',
    ],
    'pupgui-qt-symbolic.svg': [
        'net.davidotek.pupgui2-symbolic.svg',
    ],
    'classicube-symbolic.svg': [
        'net.classicube.flatpak.client-symbolic.svg',
    ],
    'grapejuice-roblox-studio-symbolic.svg': [
        'net.brinkervii.grapejuice.robloxstudio-symbolic.svg',
    ],
    'grapejuice-roblox-player-symbolic.svg': [
        'net.brinkervii.grapejuice.robloxplayer-symbolic.svg',
    ],
    'grapejuice-symbolic.svg': [
        'net.brinkervii.grapejuice-symbolic.svg',
    ],
    'blockbench-symbolic.svg': [
        'net.blockbench.Blockbench-symbolic.svg',
    ],
    'bluemail-symbolic.svg': [
        'net.blix.BlueMail-symbolic.svg',
    ],
    'anki-symbolic.svg': [
        'net.ankiweb.Anki-symbolic.svg',
    ],
    'monero-symbolic.svg': [
        'monero-gui-symbolic.svg',
        'org.getmonero.Monero-symbolic.svg',
    ],
    'mixxx-symbolic.svg': [
        'mixxx-icon-symbolic.svg',
        'mixxx_icon-symbolic.svg',
        'org.mixxx.Mixxx-symbolic.svg',
    ],
    'mixin-symbolic.svg': [
        'mixin-messenger-symbolic.svg',
        'one.mixin.messenger-symbolic.svg',
    ],
    'com.tonikelope.MegaBasterd-symbolic.svg': [
        'megabasterd-symbolic.svg',
    ],
    'proton-pass-symbolic.svg': [
        'me.proton.Pass-symbolic.svg',
    ],
    'proton-mail-symbolic.svg': [
        'me.proton.Mail-symbolic.svg',
    ],
    'syncthing-gtk-symbolic.svg': [
        'me.kozec.syncthingtk-symbolic.svg',
        'syncthing-symbolic.svg',
        'syncthingtray-symbolic.svg',
    ],
    'matlab-symbolic.svg': [
        'matlab-desktop-symbolic.svg',
        'matlab_icon-symbolic.svg',
    ],
    'xonotic-symbolic.svg': [
        'lutris_xonotic-symbolic.svg',
        'org.xonotic.Xonotic-symbolic.svg',
    ],
    'the-sims-4-symbolic.svg': [
        'lutris_the-sims-4-symbolic.svg',
        'steam_icon_1222670-symbolic.svg',
    ],
    'thedarkmod-symbolic.svg': [
        'lutris_the-dark-mod-symbolic.svg',
    ],
    'stardew-valley-symbolic.svg': [
        'lutris_stardew-valley-symbolic.svg',
        'steam_icon_413150-symbolic.svg',
    ],
    'cities-skylines-2-symbolic.svg': [
        'lutris_cities-skylines-2-symbolic.svg',
        'steam_icon_949230-symbolic.svg',
    ],
    'minetest-symbolic.svg': [
        'luanti-symbolic.svg',
        'lutris_minetest-symbolic.svg',
        'minetest-icon-symbolic.svg',
        'net.minetest.Minetest-symbolic.svg',
        'org.luanti.luanti-symbolic.svg',
    ],
    'libreoffice-main-symbolic.svg': [
        'libreoffice7.6-main-symbolic.svg',
    ],
    'libreoffice-chart-symbolic.svg': [
        'libreoffice7.5-chart-symbolic.svg',
        'libreoffice7.6-chart-symbolic.svg',
        'org.libreoffice.LibreOffice.chart-symbolic.svg',
    ],
    'libreoffice-basic-symbolic.svg': [
        'libreoffice7.5-basic-symbolic.svg',
        'libreoffice7.6-basic-symbolic.svg',
        'org.libreoffice.LibreOffice.basic-symbolic.svg',
    ],
    'libreoffice-impress-symbolic.svg': [
        'libreoffice5.0-impress-symbolic.svg',
        'libreoffice5.1-impress-symbolic.svg',
        'libreoffice5.2-impress-symbolic.svg',
        'libreoffice5.3-impress-symbolic.svg',
        'libreoffice5.4-impress-symbolic.svg',
        'libreoffice6.0-impress-symbolic.svg',
        'libreoffice6.2-impress-symbolic.svg',
        'libreoffice6.3-impress-symbolic.svg',
        'libreoffice6.4-impress-symbolic.svg',
        'libreoffice7.0-impress-symbolic.svg',
        'libreoffice7.1-impress-symbolic.svg',
        'libreoffice7.2-impress-symbolic.svg',
        'libreoffice7.3-impress-symbolic.svg',
        'libreoffice7.4-impress-symbolic.svg',
        'libreoffice7.5-impress-symbolic.svg',
        'libreoffice7.6-impress-symbolic.svg',
        'org.libreoffice.LibreOffice.impress-symbolic.svg',
    ],
    'libreoffice-writer-symbolic.svg': [
        'libreoffice4.2-writer-symbolic.svg',
        'libreoffice5.0-writer-symbolic.svg',
        'libreoffice5.1-writer-symbolic.svg',
        'libreoffice5.2-writer-symbolic.svg',
        'libreoffice5.3-writer-symbolic.svg',
        'libreoffice5.4-writer-symbolic.svg',
        'libreoffice6.0-writer-symbolic.svg',
        'libreoffice6.2-writer-symbolic.svg',
        'libreoffice6.3-writer-symbolic.svg',
        'libreoffice6.4-writer-symbolic.svg',
        'libreoffice7.0-writer-symbolic.svg',
        'libreoffice7.1-writer-symbolic.svg',
        'libreoffice7.2-writer-symbolic.svg',
        'libreoffice7.3-writer-symbolic.svg',
        'libreoffice7.4-writer-symbolic.svg',
        'libreoffice7.5-writer-symbolic.svg',
        'libreoffice7.6-writer-symbolic.svg',
        'org.libreoffice.LibreOffice.writer-symbolic.svg',
    ],
    'libreoffice-math-symbolic.svg': [
        'libreoffice4.2-math-symbolic.svg',
        'libreoffice5.0-math-symbolic.svg',
        'libreoffice5.1-math-symbolic.svg',
        'libreoffice5.2-math-symbolic.svg',
        'libreoffice5.3-math-symbolic.svg',
        'libreoffice5.4-math-symbolic.svg',
        'libreoffice6.0-math-symbolic.svg',
        'libreoffice6.2-math-symbolic.svg',
        'libreoffice6.3-math-symbolic.svg',
        'libreoffice6.4-math-symbolic.svg',
        'libreoffice7.0-math-symbolic.svg',
        'libreoffice7.1-math-symbolic.svg',
        'libreoffice7.2-math-symbolic.svg',
        'libreoffice7.3-math-symbolic.svg',
        'libreoffice7.4-math-symbolic.svg',
        'libreoffice7.5-math-symbolic.svg',
        'libreoffice7.6-math-symbolic.svg',
        'org.libreoffice.LibreOffice.math-symbolic.svg',
    ],
    'libreoffice-draw-symbolic.svg': [
        'libreoffice4.2-draw-symbolic.svg',
        'libreoffice5.0-draw-symbolic.svg',
        'libreoffice5.1-draw-symbolic.svg',
        'libreoffice5.2-draw-symbolic.svg',
        'libreoffice5.3-draw-symbolic.svg',
        'libreoffice5.4-draw-symbolic.svg',
        'libreoffice6.0-draw-symbolic.svg',
        'libreoffice6.2-draw-symbolic.svg',
        'libreoffice6.3-draw-symbolic.svg',
        'libreoffice6.4-draw-symbolic.svg',
        'libreoffice7.0-draw-symbolic.svg',
        'libreoffice7.1-draw-symbolic.svg',
        'libreoffice7.2-draw-symbolic.svg',
        'libreoffice7.3-draw-symbolic.svg',
        'libreoffice7.4-draw-symbolic.svg',
        'libreoffice7.5-draw-symbolic.svg',
        'libreoffice7.6-draw-symbolic.svg',
        'org.libreoffice.LibreOffice.draw-symbolic.svg',
    ],
    'libreoffice-calc-symbolic.svg': [
        'libreoffice4.2-calc-symbolic.svg',
        'libreoffice5.0-calc-symbolic.svg',
        'libreoffice5.1-calc-symbolic.svg',
        'libreoffice5.2-calc-symbolic.svg',
        'libreoffice5.3-calc-symbolic.svg',
        'libreoffice5.4-calc-symbolic.svg',
        'libreoffice6.0-calc-symbolic.svg',
        'libreoffice6.2-calc-symbolic.svg',
        'libreoffice6.3-calc-symbolic.svg',
        'libreoffice6.4-calc-symbolic.svg',
        'libreoffice7.0-calc-symbolic.svg',
        'libreoffice7.1-calc-symbolic.svg',
        'libreoffice7.2-calc-symbolic.svg',
        'libreoffice7.3-calc-symbolic.svg',
        'libreoffice7.4-calc-symbolic.svg',
        'libreoffice7.5-calc-symbolic.svg',
        'libreoffice7.6-calc-symbolic.svg',
        'org.libreoffice.LibreOffice.calc-symbolic.svg',
    ],
    'libreoffice-base-symbolic.svg': [
        'libreoffice4.2-base-symbolic.svg',
        'libreoffice5.0-base-symbolic.svg',
        'libreoffice5.1-base-symbolic.svg',
        'libreoffice5.2-base-symbolic.svg',
        'libreoffice5.3-base-symbolic.svg',
        'libreoffice5.4-base-symbolic.svg',
        'libreoffice6.0-base-symbolic.svg',
        'libreoffice6.2-base-symbolic.svg',
        'libreoffice6.3-base-symbolic.svg',
        'libreoffice6.4-base-symbolic.svg',
        'libreoffice7.0-base-symbolic.svg',
        'libreoffice7.1-base-symbolic.svg',
        'libreoffice7.2-base-symbolic.svg',
        'libreoffice7.3-base-symbolic.svg',
        'libreoffice7.4-base-symbolic.svg',
        'libreoffice7.5-base-symbolic.svg',
        'libreoffice7.6-base-symbolic.svg',
        'org.libreoffice.LibreOffice.base-symbolic.svg',
    ],
    'kiro-symbolic.svg': [
        'kiro-icon-symbolic.svg',
    ],
    'kate-symbolic.svg': [
        'kate2-symbolic.svg',
        'org.kde.kate-symbolic.svg',
        'org.kde.plasma.katesessions-symbolic.svg',
    ],
    'zaproxy-symbolic.svg': [
        'kali-zaproxy-symbolic.svg',
        'org.zaproxy.ZAP-symbolic.svg',
    ],
    'wireshark-symbolic.svg': [
        'kali-wireshark-symbolic.svg',
        'org.wireshark.Wireshark-symbolic.svg',
    ],
    'jupyter-symbolic.svg': [
        'jupyterlab-desktop-symbolic.svg',
        'org.jupyter.JupyterLab-symbolic.svg',
    ],
    'julia-symbolic.svg': [
        'juliabackend-symbolic.svg',
    ],
    'jasp-symbolic.svg': [
        'jasp-desktop-symbolic.svg',
        'org.jaspstats.JASP-symbolic.svg',
    ],
    'podman-desktop-symbolic.svg': [
        'io.podman_desktop.PodmanDesktop-symbolic.svg',
    ],
    'nvim-symbolic.svg': [
        'io.neovim.nvim-symbolic.svg',
        'nvim-gtk-symbolic.svg',
        'nvim-qt-symbolic.svg',
        'org.daa.NeovimGtk-symbolic.svg',
        'pynvim-symbolic.svg',
    ],
    'headlines-symbolic.svg': [
        'io.gitlab.caveman250.headlines-symbolic.svg',
    ],
    'netpeek-symbolic.svg': [
        'io.github.zingytomato.netpeek-symbolic.svg',
    ],
    'unciv-symbolic.svg': [
        'io.github.yairm210.unciv-symbolic.svg',
    ],
    'maxima-symbolic.svg': [
        'io.github.wxmaxima_developers.wxMaxima-symbolic.svg',
        'maxima-icon-symbolic.svg',
        'maxima-new-symbolic.svg',
        'net.sourceforge.maxima-symbolic.svg',
        'wxmaxima-symbolic.svg',
    ],
    'lpub3d-symbolic.svg': [
        'io.github.trevorsandy.LPub3D-symbolic.svg',
    ],
    'sonar-symbolic.svg': [
        'io.github.tobagin.sonar-symbolic.svg',
    ],
    'webcord-symbolic.svg': [
        'io.github.spacingbat3.webcord-symbolic.svg',
    ],
    'sameboy-symbolic.svg': [
        'io.github.sameboy.SameBoy-symbolic.svg',
    ],
    'ryujinx-symbolic.svg': [
        'io.github.ryubing.Ryujinx-symbolic.svg',
        'org.ryujinx.Ryujinx-symbolic.svg',
    ],
    'osmscout-server-symbolic.svg': [
        'io.github.rinigus.OSMScoutServer-symbolic.svg',
    ],
    'mangojuice-symbolic.svg': [
        'io.github.radiolamp.mangojuice-symbolic.svg',
    ],
    'qucs-s-symbolic.svg': [
        'io.github.ra3xdh.qucs_s-symbolic.svg',
    ],
    'solaar-symbolic.svg': [
        'io.github.pwr_Solaar.Solaar-symbolic.svg',
        'io.github.pwr_solaar.solaar-symbolic.svg',
    ],
    'sysd-manager-symbolic.svg': [
        'io.github.plrigaux.sysd-manager-symbolic.svg',
    ],
    'nelson-symbolic.svg': [
        'io.github.nelson_lang.Nelson-symbolic.svg',
        'nelson-desktop-symbolic.svg',
    ],
    'goofcord-symbolic.svg': [
        'io.github.milkshiift.GoofCord-symbolic.svg',
    ],
    'gimagereader-symbolic.svg': [
        'io.github.manisandro.gImageReader-symbolic.svg',
    ],
    'materialgram-symbolic.svg': [
        'io.github.kukuruzka165.materialgram-symbolic.svg',
    ],
    'kotatogram-symbolic.svg': [
        'io.github.kotatogram-symbolic.svg',
    ],
    'flowblade-symbolic.svg': [
        'io.github.jliljebl.Flowblade-symbolic.svg',
    ],
    'linux-assistant-symbolic.svg': [
        'io.github.jean28518.Linux-Assistant-symbolic.svg',
    ],
    'input-leap-symbolic.svg': [
        'io.github.input_leap.input-leap-symbolic.svg',
    ],
    'hedgemodmanager-symbolic.svg': [
        'io.github.hedge_dev.hedgemodmanager-symbolic.svg',
    ],
    'boxbuddyrs-symbolic.svg': [
        'io.github.dvlv.boxbuddyrs-symbolic.svg',
    ],
    'dosbox-staging-symbolic.svg': [
        'io.github.dosbox-staging-symbolic.svg',
        'org.dosbox-staging.dosbox-staging-symbolic.svg',
    ],
    'coppwr-symbolic.svg': [
        'io.github.dimtpap.coppwr-symbolic.svg',
    ],
    'linuxthemestore-symbolic.svg': [
        'io.github.debasish_patra_1987.linuxthemestore-symbolic.svg',
    ],
    'cudatext-512-symbolic.svg': [
        'io.github.cudatext.CudaText-Qt-symbolic.svg',
        'io.github.cudatext.CudaText-Qt5-symbolic.svg',
    ],
    'buzz-symbolic.svg': [
        'io.github.chidiwilliams.Buzz-symbolic.svg',
    ],
    'geforce-infinity-symbolic.svg': [
        'io.github.astralvixen.geforce-infinity-symbolic.svg',
    ],
    'GPU_Viewer-symbolic.svg': [
        'io.github.arunsivaramanneo.GPUViewer-symbolic.svg',
    ],
    'soundux-symbolic.svg': [
        'io.github.Soundux-symbolic.svg',
    ],
    'opentoonz-symbolic.svg': [
        'io.github.OpenToonz-symbolic.svg',
    ],
    'gdevelop-symbolic.svg': [
        'io.gdevelop.ide-symbolic.svg',
    ],
    'frappe-books-symbolic.svg': [
        'io.frappe.books-symbolic.svg',
    ],
    'ente-auth-symbolic.svg': [
        'io.ente.auth-symbolic.svg',
    ],
    'appflowy-symbolic.svg': [
        'io.appflowy.AppFlowy-symbolic.svg',
    ],
    'org.inkscape.Inkscape-symbolic.svg': [
        'inkscape-logo-symbolic.svg',
        'inkscape-symbolic.svg',
    ],
    'mumble-symbolic.svg': [
        'info.mumble.Mumble-symbolic.svg',
    ],
    'pidgin-symbolic.svg': [
        'im.pidgin.Pidgin-symbolic.svg',
        'im.pidgin.Pidgin3-symbolic.svg',
    ],
    'nheko-symbolic.svg': [
        'im.nheko.Nheko-symbolic.svg',
        'io.github.NhekoReborn.Nheko-symbolic.svg',
    ],
    'hp_logo-symbolic.svg': [
        'hp-logo-symbolic.svg',
        'hp-toolbox-symbolic.svg',
        'hplip-symbolic.svg',
        'hplj1020_icon-symbolic.svg',
    ],
    'helium-symbolic.svg': [
        'helium-browser-symbolic.svg',
    ],
    'hardinfo-symbolic.svg': [
        'hardinfo2-symbolic.svg',
        'hwloc-symbolic.svg',
        'jockey-kde-symbolic.svg',
        'jockey-symbolic.svg',
    ],
    'pure-maps-symbolic.svg': [
        'harbour-pure-maps-symbolic.svg',
        'io.github.rinigus.PureMaps-symbolic.svg',
    ],
    'vim-symbolic.svg': [
        'gvim-symbolic.svg',
        'org.vim.Vim-symbolic.svg',
        'vim-qt-symbolic.svg',
    ],
    'gaiasky-symbolic.svg': [
        'gs_icon-symbolic.svg',
        'space.gaiasky.GaiaSky-symbolic.svg',
    ],
    'GrandOrgue-symbolic.svg': [
        'grandorgue-symbolic.svg',
        'net.sourceforge.GrandOrgue-symbolic.svg',
    ],
    'google-earth-symbolic.svg': [
        'google-earth-pro-symbolic.svg',
        'googleearth-symbolic.svg',
    ],
    'godot-symbolic.svg': [
        'godot-mono-symbolic.svg',
        'lutris_godot-engine-symbolic.svg',
        'org.godotengine.Godot-symbolic.svg',
    ],
    'xterm-symbolic.svg': [
        'gnome-xterm-symbolic.svg',
        'mini.xterm-symbolic.svg',
        'xterm-color-symbolic.svg',
    ],
    'kruler-symbolic.svg': [
        'gnome-screenruler-symbolic.svg',
        'org.kde.kruler-symbolic.svg',
        'screenruler-icon-symbolic.svg',
        'screenruler-symbolic.svg',
    ],
    'genymotion-symbolic.svg': [
        'genymotion-bin-symbolic.svg',
        'genymotion-player-symbolic.svg',
    ],
    'gda-control-center-symbolic.svg': [
        'gda-browser-5.0-symbolic.svg',
        'org.sqlitebrowser.sqlitebrowser-symbolic.svg',
        'sqlitebrowser-symbolic.svg',
        'sqliteman-symbolic.svg',
    ],
    'fuse-emulator-symbolic.svg': [
        'fuse-symbolic.svg',
        'net.sf.fuse_emulator-symbolic.svg',
    ],
    'freetube-symbolic.svg': [
        'freetube-bin-symbolic.svg',
        'io.freetubeapp.FreeTube-symbolic.svg',
    ],
    'freeciv-server-symbolic.svg': [
        'freeciv21-server-symbolic.svg',
    ],
    'freeciv-modpack-symbolic.svg': [
        'freeciv21-modpack-symbolic.svg',
    ],
    'freeciv-client-symbolic.svg': [
        'freeciv21-client-symbolic.svg',
        'org.freeciv.gtk322-symbolic.svg',
        'org.freeciv.gtk4-symbolic.svg',
        'org.freeciv.qt-symbolic.svg',
        'org.freeciv.sdl2-symbolic.svg',
    ],
    'freecad-symbolic.svg': [
        'freecad-daily-symbolic.svg',
        'org.freecadweb.FreeCAD-symbolic.svg',
    ],
    'cockos-reaper-symbolic.svg': [
        'fm.reaper.Reaper-symbolic.svg',
    ],
    'helio-workstation-symbolic.svg': [
        'fm.helio.Worksatation-symbolic.svg',
    ],
    'firewall-config-symbolic.svg': [
        'firewall-applet-symbolic.svg',
    ],
    'firefox-symbolic.svg': [
        'firefox-beta-bin-symbolic.svg',
        'firefox-beta-symbolic.svg',
        'firefox-bin-symbolic.svg',
        'firefox-default-symbolic.svg',
        'firefox-developer-edition-symbolic.svg',
        'firefox-developer-icon-symbolic.svg',
        'firefox-esr-symbolic.svg',
        'firefox-gtk3-symbolic.svg',
        'firefox-icon-symbolic.svg',
        'firefox-moilla-build-symbolic.svg',
        'firefox-nightly-icon-symbolic.svg',
        'firefox-nightly-symbolic.svg',
        'firefox-original-symbolic.svg',
        'mozilla-firefox-symbolic.svg',
        'org.mozilla.Firefox-symbolic.svg',
        'org.mozilla.FirefoxDevEdition-symbolic.svg',
        'org.mozilla.FirefoxNightly-symbolic.svg',
        'org.mozilla.firefox-symbolic.svg',
    ],
    'figma-symbolic.svg': [
        'figma-linux-symbolic.svg',
        'io.github.Figma_Linux.figma_linux-symbolic.svg',
    ],
    'youtube-symbolic.svg': [
        'eu.tiliado.NuvolaAppYoutube-symbolic.svg',
        'nuvolaplayer3_youtube-symbolic.svg',
    ],
    'betterbird-symbolic.svg': [
        'eu.betterbird.Betterbird-symbolic.svg',
    ],
    'electron-symbolic.svg': [
        'electron12-symbolic.svg',
        'electron16-symbolic.svg',
        'electron17-symbolic.svg',
        'electron18-symbolic.svg',
        'electron19-symbolic.svg',
        'electron2-symbolic.svg',
        'electron20-symbolic.svg',
        'electron4-symbolic.svg',
        'electron6-symbolic.svg',
        'electron9-symbolic.svg',
        'io.atom.electron.BaseApp-symbolic.svg',
    ],
    'eclipse-symbolic.svg': [
        'eclipse-cdt-symbolic.svg',
        'org.eclipse.Committers-symbolic.svg',
        'org.eclipse.Java-symbolic.svg',
        'org.eclipse.Javascript-symbolic.svg',
    ],
    'zed-symbolic.svg': [
        'dev.zed.Zed-Preview-symbolic.svg',
        'dev.zed.Zed-symbolic.svg',
        'zed-preview-symbolic.svg',
    ],
    'warp-terminal-symbolic.svg': [
        'dev.warp.Warp-symbolic.svg',
    ],
    'vesktop-symbolic.svg': [
        'dev.vencord.Vesktop-symbolic.svg',
    ],
    'seabird-symbolic.svg': [
        'dev.skynomads.Seabird-symbolic.svg',
    ],
    'pulsar-symbolic.svg': [
        'dev.pulsar_edit.Pulsar-symbolic.svg',
    ],
    'neovide-symbolic.svg': [
        'dev.neovide.neovide-symbolic.svg',
    ],
    'sunshine-symbolic.svg': [
        'dev.lizardbyte.app.Sunshine-symbolic.svg',
    ],
    'lapce-symbolic.svg': [
        'dev.lapce.lapce-symbolic.svg',
    ],
    'ecode-symbolic.svg': [
        'dev.ensoft.ecode-symbolic.svg',
    ],
    'deezer-symbolic.svg': [
        'dev.aunetx.deezer-symbolic.svg',
    ],
    'MediathekView-symbolic.svg': [
        'de.mediathekview.MediathekView-symbolic.svg',
        'mediathekview-symbolic.svg',
    ],
    'gonnect-symbolic.svg': [
        'de.gonicus.gonnect-symbolic.svg',
    ],
    'dbeaver-symbolic.svg': [
        'dbeaver-ee-symbolic.svg',
        'io.dbeaver.DBeaverCommunity-symbolic.svg',
    ],
    'vscodium-symbolic.svg': [
        'com.vscodium.codium-symbolic.svg',
    ],
    'visual-studio-code-symbolic.svg': [
        'com.visualstudio.code-symbolic.svg',
    ],
    'code-oss-symbolic.svg': [
        'com.visualstudio.code-oss-symbolic.svg',
        'com.visualstudio.code.oss-symbolic.svg',
    ],
    'viber-symbolic.svg': [
        'com.viber.Viber-symbolic.svg',
    ],
    'steam-icon-symbolic.svg': [
        'com.valvesoftware.Steam-symbolic.svg',
        'steam-launcher-symbolic.svg',
        'steam-symbolic.svg',
        'steampowered-symbolic.svg',
    ],
    'wonderpen-symbolic.svg': [
        'com.tominlab.wonderpen-symbolic.svg',
    ],
    'todoist-symbolic.svg': [
        'com.todoist.Todoist-symbolic.svg',
        'goa-account-todoist-symbolic.svg',
    ],
    'surfshark-symbolic.svg': [
        'com.surfshark.Surfshark-symbolic.svg',
    ],
    'sublime-text-symbolic.svg': [
        'com.sublimetext.three-symbolic.svg',
        'sublime-symbolic.svg',
        'sublime-text-2-symbolic.svg',
        'sublime-text-3-symbolic.svg',
        'sublime-text2-symbolic.svg',
        'sublime_text-symbolic.svg',
        'sublimetext-symbolic.svg',
    ],
    'sublime-merge-symbolic.svg': [
        'com.sublimemerge.App-symbolic.svg',
    ],
    'slack-symbolic.svg': [
        'com.slack.Slack-symbolic.svg',
    ],
    'sigil-symbolic.svg': [
        'com.sigil_ebook.Sigil-symbolic.svg',
    ],
    'pwvucontrol-symbolic.svg': [
        'com.saivert.pwvucontrol-symbolic.svg',
    ],
    'rio-symbolic.svg': [
        'com.rioterm.Rio-symbolic.svg',
    ],
    'rawtherapee-symbolic.svg': [
        'com.rawtherapee.RawTherapee-symbolic.svg',
    ],
    'qq-symbolic.svg': [
        'com.qq.QQ-symbolic.svg',
    ],
    'PrusaSlicer-gcodeviewer-symbolic.svg': [
        'com.prusa3d.PrusaSlicer.GCodeViewer-symbolic.svg',
        'prusa-slicer-gcodeviewer-symbolic.svg',
    ],
    'PrusaSlicer-symbolic.svg': [
        'com.prusa3d.PrusaSlicer-symbolic.svg',
        'prusa-slicer-symbolic.svg',
    ],
    '0ad-symbolic.svg': [
        'com.play0ad.zeroad-symbolic.svg',
    ],
    'opera-symbolic.svg': [
        'com.opera.Opera-symbolic.svg',
    ],
    '1password-symbolic.svg': [
        'com.onepassword.OnePassword-symbolic.svg',
    ],
    'n-trackstudio-symbolic.svg': [
        'com.ntrack.n-track-symbolic.svg',
        'n-track-studio-symbolic.svg',
    ],
    'Notesnook-symbolic.svg': [
        'com.notesnook.Notesnook-symbolic.svg',
    ],
    'moonlight-symbolic.svg': [
        'com.moonlight_stream.Moonlight-symbolic.svg',
    ],
    'minecraft-symbolic.svg': [
        'com.mojang.Minecraft-symbolic.svg',
        'lutris_minecraft-symbolic.svg',
        'minecraft-launcher-symbolic.svg',
        'minecraft-pi-symbolic.svg',
    ],
    'microsoft-edge-symbolic.svg': [
        'com.microsoft.Edge-symbolic.svg',
    ],
    'mattermost-symbolic.svg': [
        'com.mattermost.Desktop-symbolic.svg',
        'mattermost-desktop-bin-symbolic.svg',
        'mattermost-desktop-symbolic.svg',
    ],
    'tidal-hifi-symbolic.svg': [
        'com.mastermindzh.tidal-hifi-symbolic.svg',
    ],
    'openchrom-symbolic.svg': [
        'com.lablicate.OpenChrom-symbolic.svg',
    ],
    'drawio-symbolic.svg': [
        'com.jgraph.drawio.desktop-symbolic.svg',
    ],
    'webstorm-symbolic.svg': [
        'com.jetbrains.WebStorm-symbolic.svg',
    ],
    'jetbrains-toolbox-symbolic.svg': [
        'com.jetbrains.ToolBox-symbolic.svg',
        'toolbox-symbolic.svg',
    ],
    'rustrover-symbolic.svg': [
        'com.jetbrains.RustRover-symbolic.svg',
    ],
    'rubymine-symbolic.svg': [
        'com.jetbrains.RubyMine-symbolic.svg',
    ],
    'rider-symbolic.svg': [
        'com.jetbrains.Rider-symbolic.svg',
    ],
    'pycharm-symbolic.svg': [
        'com.jetbrains.PyCharm-Community-symbolic.svg',
        'com.jetbrains.PyCharm-Professional-symbolic.svg',
        'pycharm-community-symbolic.svg',
        'pycharm-education-symbolic.svg',
        'pycharm-professional-symbolic.svg',
        'pycharmedu-symbolic.svg',
    ],
    'phpstorm-symbolic.svg': [
        'com.jetbrains.PhpStorm-symbolic.svg',
    ],
    'intellij-symbolic.svg': [
        'com.jetbrains.IntelliJ-IDEA-Community-symbolic.svg',
        'com.jetbrains.IntelliJ-IDEA-Ultimate-symbolic.svg',
        'idea-symbolic.svg',
    ],
    'goland-symbolic.svg': [
        'com.jetbrains.GoLand-symbolic.svg',
    ],
    'fleet-symbolic.svg': [
        'com.jetbrains.Fleet-symbolic.svg',
    ],
    'dataspell-symbolic.svg': [
        'com.jetbrains.DataSpell-symbolic.svg',
        'com.jetbrains.dataspell-symbolic.svg',
        'jetbrains-dataspell-symbolic.svg',
    ],
    'datagrip-symbolic.svg': [
        'com.jetbrains.DataGrip-symbolic.svg',
    ],
    'clion-symbolic.svg': [
        'com.jetbrains.CLion-symbolic.svg',
    ],
    'lunacy-symbolic.svg': [
        'com.icons8.Lunacy-symbolic.svg',
    ],
    'helix-symbolic.svg': [
        'com.helix_editor.Helix-symbolic.svg',
    ],
    'tauonmb-symbolic.svg': [
        'com.github.taiko2k.tauonmb-symbolic.svg',
    ],
    'tor-browser-symbolic.svg': [
        'com.github.micahflee.torbrowser-launcher-symbolic.svg',
        'org.torproject.torbrowser-launcher-symbolic.svg',
        'tor-browser-en-symbolic.svg',
        'tor-browser-ru-symbolic.svg',
        'tor-symbolic.svg',
        'torbrowser-symbolic.svg',
    ],
    'jellyfin-symbolic.svg': [
        'com.github.iwalton3.jellyfin-media-player-symbolic.svg',
        'com.github.iwalton3.jellyfin-mpv-shim-symbolic.svg',
        'jellyfin-desktop-symbolic.svg',
        'org.jellyfin.JellyfinServer-symbolic.svg',
    ],
    'julius-symbolic.svg': [
        'com.github.bvschaik.julius-symbolic.svg',
    ],
    'sioyek-symbolic.svg': [
        'com.github.ahrm.sioyek-symbolic.svg',
        'sioyek-icon-linux-symbolic.svg',
    ],
    'pinta-symbolic.svg': [
        'com.github.PintaProject.Pinta-symbolic.svg',
    ],
    'ungoogled-chromium-symbolic.svg': [
        'com.github.Eloston.UngoogledChromium-symbolic.svg',
        'io.github.ungoogled_software.ungoogled_chromium-symbolic.svg',
    ],
    'mailspring-symbolic.svg': [
        'com.getmailspring.Mailspring-symbolic.svg',
    ],
    'discord-canary-symbolic.svg': [
        'com.discordapp.DiscordCanary-symbolic.svg',
    ],
    'cinecred-symbolic.svg': [
        'com.cinecred.cinecred-symbolic.svg',
    ],
    'boxy-svg-symbolic.svg': [
        'com.boxy_svg.BoxySVG-symbolic.svg',
    ],
    'bitwig-studio-symbolic.svg': [
        'com.bitwig.BitwigStudio-symbolic.svg',
    ],
    'bambustudio-symbolic.svg': [
        'com.bambulab.BambuStudio-symbolic.svg',
    ],
    'anydesk-symbolic.svg': [
        'com.anydesk.Anydesk-symbolic.svg',
    ],
    'pixelwheels-symbolic.svg': [
        'com.agateau.PixelWheels-symbolic.svg',
        'pixel-wheels-symbolic.svg',
    ],
    'saber-symbolic.svg': [
        'com.adilhanney.saber-symbolic.svg',
    ],
    'abiword-symbolic.svg': [
        'com.abisource.AbiWord-symbolic.svg',
    ],
    'clamtk-symbolic.svg': [
        'clamav-symbolic.svg',
        'com.gitlab.davem.ClamTk-symbolic.svg',
    ],
    'google-chrome-symbolic.svg': [
        'chrome-ighkikkfkalojiibipjigpccggljgdff-Default-symbolic.svg',
        'chromium-browser-privacy-symbolic.svg',
        'chromium-browser-symbolic.svg',
        'chromium-freeworld-symbolic.svg',
        'chromium-symbolic.svg',
        'com.google.Chrome-symbolic.svg',
        'com.google.ChromeDev-symbolic.svg',
        'google-chrome2-symbolic.svg',
        'googlechrome-symbolic.svg',
        'org.chromium.Chromium-symbolic.svg',
        'trivalent-symbolic.svg',
    ],
    'whatsapp-symbolic.svg': [
        'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default-symbolic.svg',
        'com.gigitux.gtkwhats-symbolic.svg',
        'com.github.eneshecan.WhatsAppForLinux-symbolic.svg',
        'com.github.xeco23.WasIstLos-symbolic.svg',
        'io.bit3.WhatsAppQT-symbolic.svg',
        'io.github.mimbrero.WhatsAppDesktop-symbolic.svg',
        'whatsapp-desktop-symbolic.svg',
        'whatsapp-for-linux-symbolic.svg',
        'whatsapp-nativefier-symbolic.svg',
        'whatsdesk-symbolic.svg',
    ],
    'cherry-studio-symbolic.svg': [
        'cherrystudio-symbolic.svg',
        'com.cherry_ai.CherryStudio-symbolic.svg',
    ],
    'chatterino-symbolic.svg': [
        'chatterino2-symbolic.svg',
        'com.chatterino.chatterino-symbolic.svg',
    ],
    'rocketchat-symbolic.svg': [
        'chat.rocket.RocketChat-symbolic.svg',
        'rocketchat-desktop-symbolic.svg',
    ],
    'revolt-desktop-symbolic.svg': [
        'chat.revolt.RevoltDesktop-symbolic.svg',
    ],
    'deltachat-symbolic.svg': [
        'chat.delta.desktop-symbolic.svg',
        'deltachat-desktop-symbolic.svg',
    ],
    'protonmail-ie-symbolic.svg': [
        'ch.protonmail.protonmail-import-export-app-symbolic.svg',
    ],
    'carla-symbolic.svg': [
        'carla-control-symbolic.svg',
        'studio.kx.carla-symbolic.svg',
    ],
    'facebook-messenger-symbolic.svg': [
        'caprine-symbolic.svg',
        'com.sindresorhus.Caprine-symbolic.svg',
    ],
    'krita-symbolic.svg': [
        'calligrakrita-symbolic.svg',
        'calligrakrita2-symbolic.svg',
        'lutris_krita-gemini-symbolic.svg',
        'org.kde.krita-symbolic.svg',
    ],
    'calibre-symbolic.svg': [
        'calibre-gui-symbolic.svg',
        'com.calibre_ebook.calibre-symbolic.svg',
        'com.calibre_ebook.calibre.ebook-edit-symbolic.svg',
        'com.calibre_ebook.calibre.ebook-viewer-symbolic.svg',
        'com.calibre_ebook.calibre.ebook_edit-symbolic.svg',
        'com.calibre_ebook.calibre.ebook_viewer-symbolic.svg',
        'com.calibre_ebook.calibre.lrfviewer-symbolic.svg',
    ],
    'dropbox-symbolic.svg': [
        'caja-dropbox-symbolic.svg',
        'com.dropbox.Client-symbolic.svg',
        'kdepim-dropbox-symbolic.svg',
    ],
    'dev.bsnes.bsnes-symbolic.svg': [
        'bsnes-symbolic.svg',
    ],
    'brave-desktop-symbolic.svg': [
        'brave-browser-symbolic.svg',
        'com.brave.Browser-symbolic.svg',
    ],
    'winetricks-symbolic.svg': [
        'bottles_winetricks-symbolic.svg',
    ],
    'winecfg-symbolic.svg': [
        'bottles_wine-winecfg-symbolic.svg',
        'wine-winecfg-symbolic.svg',
    ],
    'wine-uninstaller-symbolic.svg': [
        'bottles_wine-uninstaller-symbolic.svg',
    ],
    'xsane-symbolic.svg': [
        'blueman-scanner-symbolic.svg',
        'com.hamrick.VueScan-symbolic.svg',
        'deepin-scanner-symbolic.svg',
        'gscan2pdf-symbolic.svg',
        'vuescan-symbolic.svg',
        'yast-scanner-symbolic.svg',
    ],
    'one.alynx.showmethekey-symbolic.svg': [
        'blueman-keyboard-symbolic.svg',
        'cinnamon-virtual-keyboard-symbolic.svg',
        'gnome-dev-keyboard-symbolic.svg',
        'keyboard-symbolic.svg',
    ],
    'beepertexts-symbolic.svg': [
        'beeper-symbolic.svg',
    ],
    'avogadro-symbolic.svg': [
        'avogadro-icon-symbolic.svg',
        'avogadro2-symbolic.svg',
        'org.openchemistry.Avogadro2-symbolic.svg',
    ],
    'avidemux-symbolic.svg': [
        'avidemux_icon-symbolic.svg',
        'org.avidemux.Avidemux-symbolic.svg',
    ],
    'arduino-symbolic.svg': [
        'arduino-icon-small-symbolic.svg',
        'arduino-ide-symbolic.svg',
        'cc.arduino.arduinoide-symbolic.svg',
    ],
    'java-openjdk-symbolic.svg': [
        'applications-java-symbolic.svg',
        'java-1.6.0-symbolic.svg',
        'java-1.7.0-symbolic.svg',
        'java-1.8.0-openjdk-symbolic.svg',
        'java-1.8.0-symbolic.svg',
        'java-10-openjdk-symbolic.svg',
        'java-11-openjdk-symbolic.svg',
        'java-12-openjdk-symbolic.svg',
        'java-13-openjdk-symbolic.svg',
        'java-14-openjdk-symbolic.svg',
        'java-jdk-symbolic.svg',
        'java10-openjdk-symbolic.svg',
        'java11-openjdk-symbolic.svg',
        'java12-openjdk-symbolic.svg',
        'java13-openjdk-symbolic.svg',
        'java14-openjdk-symbolic.svg',
        'java15-openjdk-symbolic.svg',
        'java16-openjdk-symbolic.svg',
        'java17-openjdk-symbolic.svg',
        'java18-openjdk-symbolic.svg',
        'java19-openjdk-symbolic.svg',
        'java20-openjdk-symbolic.svg',
        'java21-openjdk-symbolic.svg',
        'java22-openjdk-symbolic.svg',
        'java23-openjdk-symbolic.svg',
        'java24-openjdk-symbolic.svg',
        'java25-openjdk-symbolic.svg',
        'java8-openjdk-symbolic.svg',
        'java9-openjdk-symbolic.svg',
        'javaws-symbolic.svg',
        'oracle_java6-symbolic.svg',
        'oracle_java7-symbolic.svg',
        'oracle_java8-symbolic.svg',
        'oracle_java9-symbolic.svg',
        'oracle_javaws-symbolic.svg',
        'sun-java-jdk10-symbolic.svg',
        'sun-java-jdk5-symbolic.svg',
        'sun-java-jdk6-symbolic.svg',
        'sun-java-jdk7-symbolic.svg',
        'sun-java-jdk8-symbolic.svg',
        'sun-java-jdk9-symbolic.svg',
        'sun-java-jre10-symbolic.svg',
        'sun-java-jre8-symbolic.svg',
        'sun-java32-jdk5-symbolic.svg',
        'sun-java32-jdk6-symbolic.svg',
        'sun-java32-jdk7-symbolic.svg',
        'sun-java32-jdk8-symbolic.svg',
        'sun-javaws-jdk10-symbolic.svg',
        'sun-javaws-jdk6-symbolic.svg',
        'sun-javaws-jdk7-symbolic.svg',
        'sun-javaws-jdk8-symbolic.svg',
        'sun-javaws-jdk9-symbolic.svg',
        'sun-javaws-jre10-symbolic.svg',
        'sun-javaws-jre8-symbolic.svg',
        'sun-javaws32-jdk6-symbolic.svg',
        'sun-javaws32-jdk7-symbolic.svg',
        'sun-javaws32-jdk8-symbolic.svg',
    ],
    'Zoom-symbolic.svg': [
        'application-x-zoom-symbolic.svg',
        'us.zoom.Zoom-symbolic.svg',
        'zoom-desktop-symbolic.svg',
        'zoom-icon-symbolic.svg',
    ],
    'steamvr-symbolic.svg': [
        'application-x-vrmonitor-symbolic.svg',
        'steam_icon_250820-symbolic.svg',
    ],
    'zoho-mail-symbolic.svg': [
        'appimagekit-zoho-mail-desktop-symbolic.svg',
        'zoho-mail-desktop-symbolic.svg',
    ],
    'yuzu-symbolic.svg': [
        'appimagekit-yuzu-symbolic.svg',
        'org.yuzu_emu.yuzu-symbolic.svg',
    ],
    'unityhub-symbolic.svg': [
        'appimagekit-unityeditor-symbolic.svg',
        'appimagekit-unityhub-symbolic.svg',
        'com.unityhub.UnityEditor-symbolic.svg',
        'com.unityhub.UnityHub-symbolic.svg',
        'unity-editor-icon-symbolic.svg',
        'unityeditor-symbolic.svg',
    ],
    'tutanota-desktop-symbolic.svg': [
        'appimagekit-tutanota-desktop-symbolic.svg',
        'com.tutanota.Tutanota-symbolic.svg',
    ],
    'texts-symbolic.svg': [
        'appimagekit-texts-symbolic.svg',
    ],
    'teams-symbolic.svg': [
        'appimagekit-teams-for-linux-symbolic.svg',
        'brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default-symbolic.svg',
        'chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default-symbolic.svg',
        'com.github.IsmaelMartinez.teams_for_linux-symbolic.svg',
        'com.microsoft.Teams-symbolic.svg',
        'msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default-symbolic.svg',
        'opera-cifhbcnohmdccbgoicgdjpfamggdegmo-Default-symbolic.svg',
        'teams-for-linux-symbolic.svg',
        'vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default-symbolic.svg',
    ],
    'suyu-symbolic.svg': [
        'appimagekit-suyu-symbolic.svg',
    ],
    'standard-notes-symbolic.svg': [
        'appimagekit-standard-notes-symbolic.svg',
        'org.standardnotes.standardnotes-symbolic.svg',
    ],
    'session-desktop-symbolic.svg': [
        'appimagekit-session-desktop-symbolic.svg',
    ],
    'retroarch-symbolic.svg': [
        'appimagekit-retroarch-symbolic.svg',
        'org.libretro.RetroArch-symbolic.svg',
    ],
    'wezterm-symbolic.svg': [
        'appimagekit-org.wezfurlong.wezterm-symbolic.svg',
        'org.wezfurlong.wezterm-symbolic.svg',
    ],
    'freac-symbolic.svg': [
        'appimagekit-org.freac.freac-symbolic.svg',
        'org.freac.freac-symbolic.svg',
    ],
    'obsidian-symbolic.svg': [
        'appimagekit-obsidian-symbolic.svg',
        'md.obsidian.Obsidian-symbolic.svg',
    ],
    'nuclear-symbolic.svg': [
        'appimagekit-nuclear-symbolic.svg',
        'org.js.nuclear.Nuclear-symbolic.svg',
    ],
    'musescore-symbolic.svg': [
        'appimagekit-musescore-symbolic.svg',
        'mscore4portable-symbolic.svg',
        'org.musescore.MuseScore-symbolic.svg',
    ],
    'lunarclient-symbolic.svg': [
        'appimagekit-lunarclient-symbolic.svg',
        'com.lunarclient.LunarClient-symbolic.svg',
        'lunar-client-symbolic.svg',
    ],
    'logseq-symbolic.svg': [
        'appimagekit-logseq-symbolic.svg',
        'com.logseq.Logseq-symbolic.svg',
    ],
    'librewolf-symbolic.svg': [
        'appimagekit-librewolf-symbolic.svg',
        'io.gitlab.LibreWolf-symbolic.svg',
        'io.gitlab.librewolf-community-symbolic.svg',
    ],
    'kitty-symbolic.svg': [
        'appimagekit-kitty-symbolic.svg',
    ],
    'joplin-symbolic.svg': [
        'appimagekit-joplin-symbolic.svg',
        'joplin-desktop-symbolic.svg',
        'net.cozic.joplin_desktop-symbolic.svg',
        'org.joplinapp.joplin-symbolic.svg',
    ],
    'heroic-symbolic.svg': [
        'appimagekit-heroic-symbolic.svg',
        'com.heroicgameslauncher.hgl-symbolic.svg',
    ],
    'github-desktop-symbolic.svg': [
        'appimagekit-github-desktop-symbolic.svg',
        'io.github.shiftey.Desktop-symbolic.svg',
    ],
    'filendesktop-symbolic.svg': [
        'appimagekit-filendesktop-symbolic.svg',
    ],
    'endless-sky-symbolic.svg': [
        'appimagekit-endless_sky-symbolic.svg',
        'io.github.endless_sky.endless_sky-symbolic.svg',
        'lutris_endless-sky-symbolic.svg',
    ],
    'emacs-symbolic.svg': [
        'appimagekit-emacs-symbolic.svg',
        'deepin-emacs-symbolic.svg',
        'emacs-nox-symbolic.svg',
        'emacs-snapshot-symbolic.svg',
        'gnome-emacs-symbolic.svg',
        'org.gnu.emacs-symbolic.svg',
        'xemacs-symbolic.svg',
    ],
    'cider-symbolic.svg': [
        'appimagekit-cider-symbolic.svg',
        'sh.cider.Cider-symbolic.svg',
    ],
    'bitwarden-symbolic.svg': [
        'appimagekit-bitwarden-symbolic.svg',
        'com.bitwarden.desktop-symbolic.svg',
    ],
    'etcher-symbolic.svg': [
        'appimagekit-balena-etcher-electron-symbolic.svg',
        'balena-etcher-electron-symbolic.svg',
        'etcher-electron-symbolic.svg',
    ],
    'anytype-symbolic.svg': [
        'appimagekit-anytype-symbolic.svg',
        'io.anytype.anytype-symbolic.svg',
    ],
    'zen-browser-symbolic.svg': [
        'app.zen_browser.zen-symbolic.svg',
        'appimagekit-zen-browser-symbolic.svg',
        'io.github.zen_browser.zen-symbolic.svg',
        'zen-twilight-symbolic.svg',
    ],
    'youtube-music-symbolic.svg': [
        'app.ytmdesktop.ytmdesktop-symbolic.svg',
        'chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default-symbolic.svg',
        'org.gnome.Epiphany.WebApp_d0edcaa68dd928524737c844042dd085d6e2824e-symbolic.svg',
        'ytmdesktop-symbolic.svg',
    ],
    'xemu-symbolic.svg': [
        'app.xemu.xemu-symbolic.svg',
    ],
    'polychromatic-symbolic.svg': [
        'app.polychromatic.controller-symbolic.svg',
        'polychromatic-controller-symbolic.svg',
    ],
    'legcord-symbolic.svg': [
        'app.legcord.Legcord-symbolic.svg',
    ],
    'antimicrox-symbolic.svg': [
        'antimicro-symbolic.svg',
        'io.github.antimicrox.antimicrox-symbolic.svg',
    ],
    'androidstudio-symbolic.svg': [
        'android-studio-beta-symbolic.svg',
        'android-studio-canary-symbolic.svg',
        'android-studio-symbolic.svg',
        'androidstudio-preview-symbolic.svg',
        'com.google.AndroidStudio-symbolic.svg',
    ],
    'spotify-symbolic.svg': [
        'Spotify-symbolic.svg',
        'com.spotify.Client-symbolic.svg',
        'eu.tiliado.NuvolaAppSpotify-symbolic.svg',
        'nuvolaplayer3_spotify-symbolic.svg',
        'spotify-client-symbolic.svg',
        'spotify-linux-48x48-symbolic.svg',
        'spotify-linux-512x512-symbolic.svg',
        'spotify-qt-symbolic.svg',
    ],
    'qtdesignstudio-symbolic.svg': [
        'QtProject-qtdesignstudio-symbolic.svg',
        'io.qt.qtdesignstudio-symbolic.svg',
    ],
    'qtcreator-symbolic.svg': [
        'QtProject-qtcreator-qt5-symbolic.svg',
        'QtProject-qtcreator-symbolic.svg',
        'io.qt.QtCreator-symbolic.svg',
        'qt-creator-symbolic.svg',
        'qtcreator_logo_32-symbolic.svg',
        'qtcreatorubuntu-symbolic.svg',
        'ubuntu-qtcreator-symbolic.svg',
    ],
    'qdbusviewer-symbolic.svg': [
        'QtProject-qdbusviewer-symbolic.svg',
        'io.qt.Qdbusviewer-symbolic.svg',
        'qdbusviewer-qt4-symbolic.svg',
        'qdbusviewer-qt5-symbolic.svg',
        'qdbusviewer5-symbolic.svg',
        'qtdbusviewer-symbolic.svg',
    ],
    'linguist-symbolic.svg': [
        'QtProject-linguist-symbolic.svg',
        'io.qt.Linguist-symbolic.svg',
        'linguist-qt4-symbolic.svg',
        'linguist-qt5-symbolic.svg',
        'linguist5-symbolic.svg',
        'qtlinguist-symbolic.svg',
    ],
    'designer-symbolic.svg': [
        'QtProject-designer-symbolic.svg',
        'io.qt.Designer-symbolic.svg',
    ],
    'assistant-symbolic.svg': [
        'QtProject-assistant-symbolic.svg',
        'assistant-qt4-symbolic.svg',
        'assistant-qt5-symbolic.svg',
        'assistant5-symbolic.svg',
        'io.qt.Assistant-symbolic.svg',
        'qtassistant-symbolic.svg',
    ],
    'protonmail-bridge-symbolic.svg': [
        'ProtonMail_Bridge-symbolic.svg',
        'ch.protonmail.protonmail-bridge-symbolic.svg',
    ],
    'openrgb-symbolic.svg': [
        'OpenRGB-symbolic.svg',
        'appimagekit-OpenRGB-symbolic.svg',
        'org.openrgb.OpenRGB-symbolic.svg',
    ],
    'openboard-symbolic.svg': [
        'OpenBoard-symbolic.svg',
        'ch.openboard.OpenBoard-symbolic.svg',
    ],
    'nextcloud-symbolic.svg': [
        'Nextcloud-symbolic.svg',
        'com.nextcloud.desktopclient.nextcloud-symbolic.svg',
        'org.nextcloud.Nextcloud-symbolic.svg',
    ],
    'mercury-symbolic.svg': [
        'Mercury-symbolic.svg',
        'mercury-browser-symbolic.svg',
    ],
    'menulibre-symbolic.svg': [
        'LibreMenuEditor-symbolic.svg',
        'alacarte-symbolic.svg',
        'libre-menu-editor-symbolic.svg',
        'org.bluesabre.MenuLibre-symbolic.svg',
        'page.codeberg.libre_menu_editor.LibreMenuEditor-symbolic.svg',
    ],
    'gitkraken-symbolic.svg': [
        'GitKraken-symbolic.svg',
        'com.axosoft.GitKraken-symbolic.svg',
    ],
    'io.element.Element-symbolic.svg': [
        'Element-symbolic.svg',
        'element-desktop-bin-symbolic.svg',
        'element-symbolic.svg',
        'im.riot.Riot-symbolic.svg',
    ],
    'kakaotalk-symbolic.svg': [
        'E51E_KakaoTalk.0-symbolic.svg',
        'KakaoTalk-symbolic.svg',
    ],
    'resolve-symbolic.svg': [
        'DV_Resolve-symbolic.svg',
        'davinci-resolve-symbolic.svg',
    ],
    'CMakeSetup-symbolic.svg': [
        'CMakeSetup32-symbolic.svg',
        'cmake-gui-symbolic.svg',
        'cmake-symbolic.svg',
    ],
    'blender-symbolic.svg': [
        'Blender-symbolic.svg',
        'lutris_blender-symbolic.svg',
        'org.blender.Blender-symbolic.svg',
    ],
    'ardour-symbolic.svg': [
        'Ardour-Ardour_6.0.0-symbolic.svg',
        'Ardour-Ardour_6.5.0-symbolic.svg',
        'Ardour-Ardour_7.0.0-symbolic.svg',
        'Ardour-Ardour_8.0.0-symbolic.svg',
        'Ardour-Ardour_9.0.0-symbolic.svg',
        'ardour6-symbolic.svg',
        'ardour7-symbolic.svg',
        'ardour8-symbolic.svg',
        'ardour9-symbolic.svg',
        'org.ardour.Ardour-symbolic.svg',
    ],
    'alacritty-symbolic.svg': [
        'Alacritty-symbolic.svg',
        'com.alacritty.Alacritty-symbolic.svg',
    ],
    'wine-symbolic.svg': [
        '7765_winebrowser.0-symbolic.svg',
        'bottles_wine-symbolic.svg',
        'deepin-wine-assist-symbolic.svg',
        'org.winehq.Wine-symbolic.svg',
    ],
    # DO NOT REMOVE: End of link segment
}

install_data(regular_files, install_dir: symbolic_apps_iconsdir)

foreach dest_file, link_files_for_dest : link_files
    foreach link_file : link_files_for_dest
        install_symlink(link_file, install_dir: symbolic_apps_iconsdir, pointing_to: dest_file)
    endforeach
endforeach
